C%3A%2FUsers%2Fadels%2FDownloads%2F00_sumario_executivo.qmd="92AD1F66"
C%3A%2FUsers%2Fadels%2FDownloads%2F01_configuracao_dados%20(1).qmd="88AAADEA"
C%3A%2FUsers%2Fadels%2FDownloads%2F01_configuracao_dados%20(2).qmd="A8FDFCEB"
C%3A%2FUsers%2Fadels%2FDownloads%2F02_funcoes_simulacao%20(2).qmd="747E85E0"
C%3A%2FUsers%2Fadels%2FDownloads%2F02_funcoes_simulacao.qmd="E4528932"
C%3A%2FUsers%2Fadels%2FDownloads%2F02_metodologia_funcoes.qmd="EF39F59A"
C%3A%2FUsers%2Fadels%2FDownloads%2F03_economia_saude.qmd="4ECC9CE1"
C%3A%2FUsers%2Fadels%2FDownloads%2F03_simulacao_cenarios.qmd="420682C1"
C%3A%2FUsers%2Fadels%2FDownloads%2F04_indicadores_economicos%20(1).qmd="CAF92191"
C%3A%2FUsers%2Fadels%2FDownloads%2F04_indicadores_economicos%20(2).qmd="568F6C22"
C%3A%2FUsers%2Fadels%2FDownloads%2F04_indicadores_economicos%20(3).qmd="4A6A5257"
C%3A%2FUsers%2Fadels%2FDownloads%2F04_indicadores_economicos%20(4).qmd="E1D8155D"
C%3A%2FUsers%2Fadels%2FDownloads%2F04_indicadores_economicos%20(5).qmd="13BA3DA2"
C%3A%2FUsers%2Fadels%2FDownloads%2F04_indicadores_economicos.qmd="75672EBE"
C%3A%2FUsers%2Fadels%2FDownloads%2F04b_cenario_instantaneo%20(1).qmd="7BA85527"
C%3A%2FUsers%2Fadels%2FDownloads%2F04b_cenario_instantaneo.qmd="9753B3D7"
C%3A%2FUsers%2Fadels%2FDownloads%2F05_analise_sensibilidade%20(1).qmd="BFB4C192"
C%3A%2FUsers%2Fadels%2FDownloads%2F05_analise_sensibilidade%20(2).qmd="3ABFD50F"
C%3A%2FUsers%2Fadels%2FDownloads%2F05_analise_sensibilidade%20(3).qmd="CA3F53F7"
C%3A%2FUsers%2Fadels%2FDownloads%2F05_analise_sensibilidade%20(4).qmd="F5122977"
C%3A%2FUsers%2Fadels%2FDownloads%2F05_analise_sensibilidade.qmd="842C8AD3"
C%3A%2FUsers%2Fadels%2FDownloads%2F05b_cenario_combinado%20(1).qmd="8F115C64"
C%3A%2FUsers%2Fadels%2FDownloads%2F05b_cenario_combinado%20(2).qmd="2D43321E"
C%3A%2FUsers%2Fadels%2FDownloads%2F05b_cenario_combinado%20(3).qmd="4BBE29A8"
C%3A%2FUsers%2Fadels%2FDownloads%2F05b_cenario_combinado%20(5).qmd="EBF4FE0C"
C%3A%2FUsers%2Fadels%2FDownloads%2F05b_cenario_combinado%20(6).qmd="378CC452"
C%3A%2FUsers%2Fadels%2FDownloads%2F05b_cenario_combinado.qmd="2C6DEF55"
C%3A%2FUsers%2Fadels%2FDownloads%2F06_visualizacoes%20(2).qmd="E0A477D7"
C%3A%2FUsers%2Fadels%2FDownloads%2F06_visualizacoes.qmd="AA4ACB31"
C%3A%2FUsers%2Fadels%2FDownloads%2F07_discussao_conclusoes.qmd="4066759D"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2Fwebpages%2Fquarto_book_custo_beneficio_rmfc%2F00_sumario_executivo.qmd="D0857D07"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2Fwebpages%2Fquarto_book_custo_beneficio_rmfc%2F01_configuracao_dados.qmd="3514C619"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2Fwebpages%2Fquarto_book_custo_beneficio_rmfc%2F02_funcoes_simulacao.qmd="41CD5032"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2Fwebpages%2Fquarto_book_custo_beneficio_rmfc%2F02_metodologia_funcoes.qmd="EF3C31F5"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2Fwebpages%2Fquarto_book_custo_beneficio_rmfc%2F03_simulacao_cenarios.qmd="B2FD15D1"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2Fwebpages%2Fquarto_book_custo_beneficio_rmfc%2F04_indicadores_economicos.qmd="5AD09C26"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2Fwebpages%2Fquarto_book_custo_beneficio_rmfc%2F04b_cenario_instantaneo.qmd="7B8A1503"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2Fwebpages%2Fquarto_book_custo_beneficio_rmfc%2F05_analise_sensibilidade.qmd="D4E23547"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2Fwebpages%2Fquarto_book_custo_beneficio_rmfc%2F05b_cenario_combinado.qmd="13C9AB98"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2Fwebpages%2Fquarto_book_custo_beneficio_rmfc%2F06_visualizacoes.qmd="92D60DE1"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2Fwebpages%2Fquarto_book_custo_beneficio_rmfc%2F07_discussao_conclusoes.qmd="F84E5587"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2Fwebpages%2Fquarto_book_custo_beneficio_rmfc%2F_quarto.yml="BDA1DF41"
C%3A%2FUsers%2Fadels%2FOneDrive%2FDesktop%2Fwebpages%2Fquarto_book_custo_beneficio_rmfc%2Findex.qmd="0E7FEF9D"
