---
title: "Indicadores Econômicos - Cenário Gradual"
---

# Introdução

Este capítulo analisa os indicadores econômicos do **cenário gradual**, que simula a implantação de um programa de residência em MFC.

**Diferença fundamental em relação ao cenário instantâneo:**

- No cenário instantâneo, temos 100% de cobertura MFC desde o início
- No cenário gradual, a cobertura cresce progressivamente ao longo dos anos

**Estrutura do município:**

- 100 equipes de Saúde da Família (100 médicos)
- 15 equipes são **equipes-escola** (recebem preceptores + residentes)
- 85 equipes regulares (recebem os formados ao longo do tempo)

**Lógica de cobertura MFC:**

- As 15 equipes-escola têm **efeito MFC desde o ano 1** (preceptores supervisionando residentes = atendimento com padrão MFC)
- Os formados (após retenção) vão para as demais equipes
- Cobertura = equipes-escola + equipes com formados retidos

---

# Preparação: Dados e Funções

```{r}
#| label: setup-gradual
#| include: true
#| message: false
#| warning: false

# ============================================================
# CONFIGURAÇÕES
# ============================================================

options(scipen = 999, digits = 2, OutDec = ",")

formatar_numero <- function(x, decimais = 0) {
  format(round(x, decimais), big.mark = ".", decimal.mark = ",", nsmall = decimais)
}

formatar_moeda <- function(x) {
  paste0("R$ ", formatar_numero(x))
}

# ============================================================
# PARÂMETROS
# ============================================================

municipio <- list(
  populacao = 500000,
  n_equipes = 100  # 100 equipes = 100 médicos
)

programa <- list(
  vagas_por_ano = 15,          # 15 residentes/ano
  n_equipes_escola = 15,       # 15 equipes recebem residentes
  duracao_residencia = 2,      # 2 anos de residência
  taxa_retencao = 0.60,        # 60% dos formados ficam
  
  # Custos
  bolsa_mec = 4106.90,
  complemento_ms = 4000.00,
  bolsa_total = 8106.90,
  custo_preceptoria_mensal = 4000.00,
  n_preceptores = 4,
  incentivo_equipe_residente = 4500.00,
  custo_operacional_anual = 50000
)

economico <- list(
  taxa_desconto = 0.05,
  horizonte_anos = 10,
  salario_base_medico = 15000
)

# ============================================================
# ECONOMIA ANUAL POR % DE COBERTURA MFC
# (Calculado no capítulo 04b)
# ============================================================

# Economia total com 100% MFC (do cenário instantâneo)
# Este valor será calculado aqui para o documento ser autocontido

converter_para_baseline <- function(valor_observado, rr, 
                                     prop_mfc = 0.336, prop_gen = 0.664,
                                     pop_estudo = 600000, pop_alvo = 500000) {
  denominador <- (prop_mfc * rr) + prop_gen
  taxa_baseline_600k <- valor_observado / denominador
  taxa_baseline_500k <- taxa_baseline_600k * (pop_alvo / pop_estudo)
  return(taxa_baseline_500k)
}

# Dados resumidos das 5 categorias
# (valores calculados a partir dos dados originais)

# Função para calcular economia de uma categoria
calcular_economia_100pct <- function() {
  
  custo_consulta <- 50.00
  fator_aih <- 1.5
  
  # Encaminhamentos ambulatoriais
  enc_amb <- data.frame(
    rr = c(0.40, 0.50, 0.45, 0.49, 0.54, 0.74, 0.57, 0.54,
           0.63, 0.42, 0.38, 0.35, 0.47, 1.17, 1.68, 1.09,
           0.71, 0.52, 0.86, 0.66),
    obs = c(2008, 1835, 897, 4144, 903, 290, 1762, 480,
            603, 1021, 867, 1030, 830, 2390, 1173, 8713,
            2269, 4934, 738, 991)
  )
  enc_amb$baseline <- mapply(converter_para_baseline, enc_amb$obs, enc_amb$rr)
  enc_amb$economia <- enc_amb$baseline * (1 - enc_amb$rr) * custo_consulta
  
  # Encaminhamentos cirúrgicos
  enc_cir <- data.frame(
    rr = c(1.21, 0.87, 1.22, 0.91, 1.19, 0.87),
    obs = c(4458, 989, 147, 1968, 859, 359)
  )
  enc_cir$baseline <- mapply(converter_para_baseline, enc_cir$obs, enc_cir$rr)
  enc_cir$economia <- enc_cir$baseline * (1 - enc_cir$rr) * custo_consulta
  
  # Exames diagnósticos
  diag <- data.frame(
    rr = c(0.66, 0.96, 0.76, 0.49, 0.72, 0.98),
    obs = c(1201, 385, 510, 1090, 431, 2424),
    custo = c(39.94, 13.20, 86.00, 48.16, 30.00, 45.00)
  )
  diag$baseline <- mapply(converter_para_baseline, diag$obs, diag$rr)
  diag$economia <- diag$baseline * (1 - diag$rr) * diag$custo
  
  # Exames laboratoriais
  lab <- data.frame(
    rr = c(0.53, 0.85, 0.29, 0.42, 0.73, 0.46, 0.64, 0.81, 0.94, 0.41, 0.82,
           0.23, 0.71, 0.08, 0.13, 0.56, 0.78, 0.48, 0.47, 0.69, 0.64, 0.74,
           0.09, 0.67, 0.44, 0.56, 0.60, 0.48, 0.47, 0.36),
    obs = c(51757, 43746, 22577, 10517, 18265, 9072, 25720, 34673, 
            31127, 22163, 33828, 15603, 11679, 791, 886, 5432, 
            2304, 9181, 9363, 3505, 4386, 1957, 604, 41333, 
            1866, 674, 863, 210, 216, 4365),
    custo = c(4.11, 1.85, 1.85, 1.85, 1.85, 1.85, 7.86, 1.85, 3.51, 3.51, 3.51,
              1.85, 8.96, 8.71, 8.71, 11.60, 2.01, 2.01, 2.01, 2.01, 3.51, 2.63, 
              1.65, 3.70, 1.85, 10.15, 10.15, 18.55, 18.55, 16.42)
  )
  lab$baseline <- mapply(converter_para_baseline, lab$obs, lab$rr)
  lab$economia <- lab$baseline * (1 - lab$rr) * lab$custo
  
  # Internações ICSAP
  icsap <- data.frame(
    rr = c(0.83, 0.76, 0.74, 0.62, 0.52, 0.79, 0.35, 0.78, 
           0.45, 0.57, 0.36, 0.82, 1.06, 0.59),
    obs = c(128, 160, 244, 271, 230, 86, 54, 136, 
            45, 114, 116, 331, 28, 41),
    custo = c(761.35, 1178.17, 1756.62, 4774.49, 2553.91, 957.47, 853.21, 646.69,
              527.15, 1969.07, 1969.07, 679.82, 502.60, 612.67)
  )
  icsap$baseline <- mapply(converter_para_baseline, icsap$obs, icsap$rr)
  icsap$economia <- icsap$baseline * (1 - icsap$rr) * icsap$custo * fator_aih
  
  total <- sum(enc_amb$economia) + sum(enc_cir$economia) + 
           sum(diag$economia) + sum(lab$economia) + sum(icsap$economia)
  
  return(total)
}

economia_100pct <- calcular_economia_100pct()

# Função: economia para qualquer % de cobertura
calcular_economia_por_cobertura <- function(prop_mfc) {
  economia_100pct * prop_mfc
}
```

---

# Simulação da Expansão do Programa

## Lógica da Cobertura MFC

A cobertura MFC é composta por dois componentes:

1. **Equipes-escola (fixas):** 15 equipes que recebem preceptores + residentes. Desde o ano 1, estas equipes funcionam com padrão MFC porque os residentes atendem sob supervisão dos preceptores.

2. **Equipes com formados (crescentes):** A cada ano, os residentes que se formam e permanecem no município (taxa de retenção) vão para equipes regulares.

```{r}
#| label: simulacao-expansao
#| include: true
#| message: false
#| warning: false

# Simular expansão ano a ano
simular_programa <- function() {
  
  anos <- 0:economico$horizonte_anos
  n_anos <- length(anos)
  
  # Vetores para armazenar resultados
  n_equipes_escola <- numeric(n_anos)    # Equipes com preceptor+residente
  n_formados_ano <- numeric(n_anos)      # Formados naquele ano
  n_formados_retidos <- numeric(n_anos)  # Formados retidos (acumulado)
  n_residentes <- numeric(n_anos)        # Residentes ativos
  
  for (i in seq_along(anos)) {
    ano <- anos[i]
    
    if (ano == 0) {
      # Ano 0: antes do programa
      n_equipes_escola[i] <- 0
      n_formados_ano[i] <- 0
      n_formados_retidos[i] <- 0
      n_residentes[i] <- 0
      
    } else if (ano == 1) {
      # Ano 1: início do programa
      n_equipes_escola[i] <- programa$n_equipes_escola
      n_formados_ano[i] <- 0
      n_formados_retidos[i] <- 0
      n_residentes[i] <- programa$vagas_por_ano  # R1
      
    } else if (ano == 2) {
      # Ano 2: R1 viram R2, novos R1 entram
      n_equipes_escola[i] <- programa$n_equipes_escola
      n_formados_ano[i] <- 0
      n_formados_retidos[i] <- 0
      n_residentes[i] <- programa$vagas_por_ano * 2  # R1 + R2
      
    } else {
      # Ano 3+: R2 se formam, ciclo continua
      n_equipes_escola[i] <- programa$n_equipes_escola
      n_formados_ano[i] <- round(programa$vagas_por_ano * programa$taxa_retencao)
      n_formados_retidos[i] <- n_formados_retidos[i-1] + n_formados_ano[i]
      n_residentes[i] <- programa$vagas_por_ano * 2
    }
  }
  
  # Cobertura MFC = equipes-escola + equipes com formados retidos
  # Limitado a 100 equipes (100%)
  n_equipes_mfc <- pmin(n_equipes_escola + n_formados_retidos, municipio$n_equipes)
  prop_mfc <- n_equipes_mfc / municipio$n_equipes
  
  return(data.frame(
    ano = anos,
    equipes_escola = n_equipes_escola,
    formados_ano = n_formados_ano,
    formados_retidos_acum = n_formados_retidos,
    n_residentes = n_residentes,
    equipes_mfc_total = n_equipes_mfc,
    prop_mfc = prop_mfc
  ))
}

expansao <- simular_programa()

# Adicionar coluna formatada
expansao$cobertura_pct <- paste0(round(expansao$prop_mfc * 100, 1), "%")

knitr::kable(
  expansao[, c("ano", "equipes_escola", "formados_ano", "formados_retidos_acum", 
               "equipes_mfc_total", "cobertura_pct")],
  col.names = c("Ano", "Equipes-Escola", "Formados/ano", "Formados Acum.", 
                "Total Equipes MFC", "Cobertura"),
  caption = "Evolução da cobertura MFC (15 vagas/ano, 60% retenção)"
)
```

**Interpretação:**

- **Ano 0:** Nenhuma cobertura MFC
- **Ano 1:** 15 equipes-escola iniciam funcionamento = 15% de cobertura
- **Ano 3:** Primeira turma se forma, 9 ficam (15 × 60%) = 24% de cobertura
- **Ano 10:** 15 equipes-escola + 63 formados retidos = 78% de cobertura

---

# Cálculo dos Custos

Os custos do programa incluem:

1. **Bolsas dos residentes** (custo para o município = complemento MS, pois MEC é federal)
2. **Preceptoria** (adicional para os 4 preceptores)
3. **Custos operacionais** (coordenação, materiais, etc.)
4. **Receita do incentivo federal** (reduz o custo líquido)

```{r}
#| label: calculo-custos
#| include: true
#| message: false
#| warning: false

calcular_custos <- function(expansao_df, adicional_especialidade_pct = 0) {
  
  n_anos <- nrow(expansao_df)
  
  # Custos anuais
  custo_bolsas <- expansao_df$n_residentes * programa$bolsa_total * 12
  custo_preceptoria <- ifelse(expansao_df$ano > 0, 
                               programa$n_preceptores * programa$custo_preceptoria_mensal * 12, 
                               0)
  custo_operacional <- ifelse(expansao_df$ano > 0, programa$custo_operacional_anual, 0)
  
  # Adicional por especialidade (incide sobre todas as equipes MFC, exceto equipes-escola)
  # Nas equipes-escola, o preceptor já recebe adicional de preceptoria
  adicional_mensal <- economico$salario_base_medico * adicional_especialidade_pct
  custo_adicional <- expansao_df$formados_retidos_acum * adicional_mensal * 12
  
  # Receita do incentivo federal
  receita_incentivo <- expansao_df$n_residentes * programa$incentivo_equipe_residente * 12
  
  # Totais
  custo_bruto <- custo_bolsas + custo_preceptoria + custo_operacional + custo_adicional
  custo_liquido <- pmax(custo_bruto - receita_incentivo, 0)
  
  return(data.frame(
    ano = expansao_df$ano,
    custo_bolsas = custo_bolsas,
    custo_preceptoria = custo_preceptoria,
    custo_operacional = custo_operacional,
    custo_adicional_esp = custo_adicional,
    custo_bruto = custo_bruto,
    receita_incentivo = receita_incentivo,
    custo_liquido = custo_liquido
  ))
}

# Calcular custos (sem adicional por especialidade)
custos <- calcular_custos(expansao, adicional_especialidade_pct = 0)

# Tabela de custos
custos_display <- data.frame(
  ano = custos$ano,
  bolsas = round(custos$custo_bolsas / 1000, 1),
  preceptoria = round(custos$custo_preceptoria / 1000, 1),
  operacional = round(custos$custo_operacional / 1000, 1),
  bruto = round(custos$custo_bruto / 1000, 1),
  incentivo = round(custos$receita_incentivo / 1000, 1),
  liquido = round(custos$custo_liquido / 1000, 1)
)

knitr::kable(
  custos_display,
  col.names = c("Ano", "Bolsas", "Preceptoria", "Operacional", "Bruto", "Incentivo", "Líquido"),
  caption = "Custos anuais do programa (R$ mil) - Sem adicional por especialidade"
)
```

---

# Cálculo dos Benefícios

O benefício em cada ano é a **economia gerada pela cobertura MFC atual** comparada ao cenário sem MFC (0%).

Como a cobertura cresce ao longo do tempo, os benefícios também crescem.

```{r}
#| label: calculo-beneficios
#| include: true
#| message: false
#| warning: false

# Calcular benefício anual baseado na cobertura
beneficios <- data.frame(
  ano = expansao$ano,
  prop_mfc = expansao$prop_mfc,
  beneficio = sapply(expansao$prop_mfc, calcular_economia_por_cobertura)
)

# Tabela
beneficios_display <- data.frame(
  ano = beneficios$ano,
  cobertura = paste0(round(beneficios$prop_mfc * 100, 1), "%"),
  beneficio = formatar_moeda(beneficios$beneficio)
)

knitr::kable(
  beneficios_display,
  col.names = c("Ano", "Cobertura MFC", "Economia Anual"),
  caption = "Benefícios anuais (economia comparada a 0% MFC)"
)
```

**Observação importante:** 

No ano 1, já temos 15% de cobertura MFC (equipes-escola funcionando). Isso gera uma economia de `r formatar_moeda(beneficios$beneficio[2])` naquele ano.

---

# Fluxo de Caixa Consolidado

```{r}
#| label: fluxo-caixa
#| include: true
#| message: false
#| warning: false

# Montar fluxo de caixa
fluxo <- data.frame(
  ano = expansao$ano,
  cobertura = paste0(round(expansao$prop_mfc * 100, 1), "%"),
  custo = custos$custo_liquido,
  beneficio = beneficios$beneficio,
  saldo = beneficios$beneficio - custos$custo_liquido
)

# Acumulados
fluxo$custo_acum <- cumsum(fluxo$custo)
fluxo$beneficio_acum <- cumsum(fluxo$beneficio)
fluxo$saldo_acum <- cumsum(fluxo$saldo)

# Tabela
fluxo_display <- data.frame(
  ano = fluxo$ano,
  cobertura = fluxo$cobertura,
  custo = round(fluxo$custo / 1000, 1),
  beneficio = round(fluxo$beneficio / 1000, 1),
  saldo = round(fluxo$saldo / 1000, 1),
  saldo_acum = round(fluxo$saldo_acum / 1000, 1)
)

knitr::kable(
  fluxo_display,
  col.names = c("Ano", "Cobertura", "Custo", "Benefício", "Saldo", "Saldo Acum."),
  caption = "Fluxo de caixa consolidado (R$ mil)"
)
```

---

# Indicadores Econômicos

## Funções de Cálculo

```{r}
#| label: funcoes-indicadores
#| include: true
#| message: false
#| warning: false

calcular_vp <- function(valor, ano, taxa) {
  valor / ((1 + taxa) ^ ano)
}

calcular_vpl <- function(fluxos, taxa) {
  anos <- seq_along(fluxos) - 1
  vp <- mapply(calcular_vp, fluxos, anos, MoreArgs = list(taxa = taxa))
  sum(vp)
}

calcular_tir <- function(fluxos) {
  tryCatch({
    resultado <- uniroot(function(r) calcular_vpl(fluxos, r), 
                         interval = c(-0.5, 2.0))
    resultado$root
  }, error = function(e) NA)
}

calcular_roi <- function(custo_total, beneficio_total) {
  ((beneficio_total - custo_total) / custo_total) * 100
}

calcular_rcb <- function(custo_total, beneficio_total) {
  beneficio_total / custo_total
}

calcular_payback <- function(custos, beneficios, taxa = NULL) {
  anos <- seq_along(custos) - 1
  
  if (is.null(taxa)) {
    saldo_acum <- cumsum(beneficios - custos)
  } else {
    custos_vp <- mapply(calcular_vp, custos, anos, MoreArgs = list(taxa = taxa))
    benef_vp <- mapply(calcular_vp, beneficios, anos, MoreArgs = list(taxa = taxa))
    saldo_acum <- cumsum(benef_vp - custos_vp)
  }
  
  idx <- which(saldo_acum >= 0)[1]
  if (is.na(idx)) NA else anos[idx]
}
```

## Cálculo dos Indicadores

```{r}
#| label: calculo-indicadores
#| include: true
#| message: false
#| warning: false

# Valor presente de cada componente
fluxo$custo_vp <- mapply(calcular_vp, fluxo$custo, fluxo$ano,
                          MoreArgs = list(taxa = economico$taxa_desconto))
fluxo$beneficio_vp <- mapply(calcular_vp, fluxo$beneficio, fluxo$ano,
                              MoreArgs = list(taxa = economico$taxa_desconto))
fluxo$saldo_vp <- fluxo$beneficio_vp - fluxo$custo_vp

# Totais
custo_total_nominal <- sum(fluxo$custo)
beneficio_total_nominal <- sum(fluxo$beneficio)
custo_total_vp <- sum(fluxo$custo_vp)
beneficio_total_vp <- sum(fluxo$beneficio_vp)
vpl <- sum(fluxo$saldo_vp)

# Indicadores
roi <- calcular_roi(custo_total_vp, beneficio_total_vp)
rcb <- calcular_rcb(custo_total_vp, beneficio_total_vp)
tir <- calcular_tir(fluxo$saldo)
payback_simples <- calcular_payback(fluxo$custo, fluxo$beneficio)
payback_descontado <- calcular_payback(fluxo$custo, fluxo$beneficio, economico$taxa_desconto)

# Tabela de indicadores
indicadores <- data.frame(
  indicador = c(
    "Custo total (nominal)",
    "Benefício total (nominal)",
    "Economia líquida (nominal)",
    "Custo total (VP)",
    "Benefício total (VP)",
    "VPL",
    "ROI",
    "RCB",
    "TIR",
    "Payback simples",
    "Payback descontado"
  ),
  valor = c(
    formatar_moeda(custo_total_nominal),
    formatar_moeda(beneficio_total_nominal),
    formatar_moeda(beneficio_total_nominal - custo_total_nominal),
    formatar_moeda(custo_total_vp),
    formatar_moeda(beneficio_total_vp),
    formatar_moeda(vpl),
    paste0(round(roi, 1), "%"),
    round(rcb, 2),
    ifelse(is.na(tir), "Não calculável", paste0(round(tir * 100, 1), "%")),
    ifelse(is.na(payback_simples), "Não atingido", paste0("Ano ", payback_simples)),
    ifelse(is.na(payback_descontado), "Não atingido", paste0("Ano ", payback_descontado))
  )
)

knitr::kable(
  indicadores,
  col.names = c("Indicador", "Valor"),
  caption = "Indicadores econômicos - Cenário gradual (sem adicional por especialidade)"
)
```

## Interpretação dos Resultados

```{r}
#| label: interpretacao
#| include: true
#| message: false
#| warning: false
#| results: asis

cat("### VPL (Valor Presente Líquido)\n\n")

if (vpl > 0) {
  cat("O VPL de **", formatar_moeda(vpl), "** indica que o programa é **economicamente viável**.\n\n", sep = "")
  cat("Os benefícios (economia de custos) superam os custos do programa, mesmo considerando o valor do dinheiro no tempo.\n\n")
} else {
  cat("O VPL de **", formatar_moeda(vpl), "** indica que o programa **não é economicamente viável** considerando apenas os benefícios monetizáveis.\n\n", sep = "")
}

cat("### ROI (Retorno sobre Investimento)\n\n")

if (roi > 0) {
  cat("O ROI de **", round(roi, 1), "%** significa que para cada R$ 100 investidos, obtém-se R$ ", round(100 + roi, 0), " de retorno.\n\n", sep = "")
} else {
  cat("O ROI de **", round(roi, 1), "%** significa que o investimento não gera retorno financeiro positivo.\n\n", sep = "")
}

cat("### RCB (Razão Custo-Benefício)\n\n")

if (rcb > 1) {
  cat("A RCB de **", round(rcb, 2), "** indica que cada R$ 1,00 investido gera R$ ", round(rcb, 2), " de benefício.\n\n", sep = "")
} else {
  cat("A RCB de **", round(rcb, 2), "** indica que os custos superam os benefícios.\n\n", sep = "")
}
```

---

# Cenário com Adicional por Especialidade

Vamos calcular o impacto de um adicional de 10% e 20% sobre o salário dos MFC formados.

```{r}
#| label: cenario-adicional
#| include: true
#| message: false
#| warning: false

# Cenário com 10% de adicional
custos_10pct <- calcular_custos(expansao, adicional_especialidade_pct = 0.10)
fluxo_10pct <- data.frame(
  ano = expansao$ano,
  custo = custos_10pct$custo_liquido,
  beneficio = beneficios$beneficio,
  saldo = beneficios$beneficio - custos_10pct$custo_liquido
)

custo_vp_10pct <- sum(mapply(calcular_vp, fluxo_10pct$custo, fluxo_10pct$ano,
                              MoreArgs = list(taxa = economico$taxa_desconto)))
beneficio_vp_10pct <- sum(mapply(calcular_vp, fluxo_10pct$beneficio, fluxo_10pct$ano,
                                  MoreArgs = list(taxa = economico$taxa_desconto)))
vpl_10pct <- beneficio_vp_10pct - custo_vp_10pct
roi_10pct <- calcular_roi(custo_vp_10pct, beneficio_vp_10pct)
rcb_10pct <- calcular_rcb(custo_vp_10pct, beneficio_vp_10pct)

# Cenário com 20% de adicional
custos_20pct <- calcular_custos(expansao, adicional_especialidade_pct = 0.20)
fluxo_20pct <- data.frame(
  ano = expansao$ano,
  custo = custos_20pct$custo_liquido,
  beneficio = beneficios$beneficio,
  saldo = beneficios$beneficio - custos_20pct$custo_liquido
)

custo_vp_20pct <- sum(mapply(calcular_vp, fluxo_20pct$custo, fluxo_20pct$ano,
                              MoreArgs = list(taxa = economico$taxa_desconto)))
beneficio_vp_20pct <- sum(mapply(calcular_vp, fluxo_20pct$beneficio, fluxo_20pct$ano,
                                  MoreArgs = list(taxa = economico$taxa_desconto)))
vpl_20pct <- beneficio_vp_20pct - custo_vp_20pct
roi_20pct <- calcular_roi(custo_vp_20pct, beneficio_vp_20pct)
rcb_20pct <- calcular_rcb(custo_vp_20pct, beneficio_vp_20pct)

# Comparação
comparacao_cenarios <- data.frame(
  metrica = c(
    "Custo total (VP)",
    "Benefício total (VP)",
    "VPL",
    "ROI",
    "RCB",
    "Viável?"
  ),
  sem_adicional = c(
    formatar_moeda(custo_total_vp),
    formatar_moeda(beneficio_total_vp),
    formatar_moeda(vpl),
    paste0(round(roi, 1), "%"),
    round(rcb, 2),
    ifelse(vpl > 0, "✓ Sim", "✗ Não")
  ),
  adicional_10pct = c(
    formatar_moeda(custo_vp_10pct),
    formatar_moeda(beneficio_vp_10pct),
    formatar_moeda(vpl_10pct),
    paste0(round(roi_10pct, 1), "%"),
    round(rcb_10pct, 2),
    ifelse(vpl_10pct > 0, "✓ Sim", "✗ Não")
  ),
  adicional_20pct = c(
    formatar_moeda(custo_vp_20pct),
    formatar_moeda(beneficio_vp_20pct),
    formatar_moeda(vpl_20pct),
    paste0(round(roi_20pct, 1), "%"),
    round(rcb_20pct, 2),
    ifelse(vpl_20pct > 0, "✓ Sim", "✗ Não")
  )
)

knitr::kable(
  comparacao_cenarios,
  col.names = c("Métrica", "Sem Adicional", "Adicional 10%", "Adicional 20%"),
  caption = "Comparação de cenários com diferentes níveis de adicional por especialidade"
)
```

---

# Comparação: Cenário Instantâneo vs. Gradual

```{r}
#| label: comparacao-instantaneo-gradual
#| include: true
#| message: false
#| warning: false

# VPL do cenário instantâneo (calculado no capítulo 04b)
vpl_instantaneo <- economia_100pct * sum(1 / ((1 + economico$taxa_desconto) ^ (1:10)))

comparacao_final <- data.frame(
  metrica = c(
    "Cobertura final",
    "Economia anual no ano 10",
    "VPL (10 anos)",
    "% do potencial máximo"
  ),
  instantaneo = c(
    "100%",
    formatar_moeda(economia_100pct),
    formatar_moeda(vpl_instantaneo),
    "100%"
  ),
  gradual = c(
    paste0(round(expansao$prop_mfc[11] * 100, 1), "%"),
    formatar_moeda(beneficios$beneficio[11]),
    formatar_moeda(vpl),
    paste0(round(vpl / vpl_instantaneo * 100, 1), "%")
  )
)

knitr::kable(
  comparacao_final,
  col.names = c("Métrica", "Cenário Instantâneo", "Cenário Gradual"),
  caption = "Comparação: cenário instantâneo vs. cenário gradual (via residência)"
)
```

---

# Resumo e Conclusões

## Principais Resultados do Cenário Gradual

```{r}
#| label: resumo-final
#| include: true
#| message: false
#| warning: false

resumo <- data.frame(
  item = c(
    "Vagas de residência/ano",
    "Taxa de retenção",
    "Cobertura MFC no ano 10",
    "Custo total do programa (VP)",
    "Benefício total (VP)",
    "VPL",
    "ROI",
    "RCB",
    "Conclusão"
  ),
  valor = c(
    programa$vagas_por_ano,
    paste0(programa$taxa_retencao * 100, "%"),
    paste0(round(expansao$prop_mfc[11] * 100, 1), "%"),
    formatar_moeda(custo_total_vp),
    formatar_moeda(beneficio_total_vp),
    formatar_moeda(vpl),
    paste0(round(roi, 1), "%"),
    round(rcb, 2),
    ifelse(vpl > 0, "Economicamente VIÁVEL", "Economicamente INVIÁVEL")
  )
)

knitr::kable(
  resumo,
  col.names = c("Item", "Valor"),
  caption = "Resumo do cenário gradual"
)
```

## Conclusão

O programa de residência em MFC é **economicamente viável** porque:

1. As **equipes-escola geram economia desde o ano 1** (15% de cobertura imediata)
2. Os **benefícios crescem progressivamente** à medida que os formados são absorvidos
3. O **incentivo federal** reduz significativamente o custo líquido do programa
4. Mesmo com adicional por especialidade, o programa continua viável

O programa atinge `r round(expansao$prop_mfc[11] * 100, 1)`% de cobertura em 10 anos, gerando `r round(vpl / vpl_instantaneo * 100, 1)`% do potencial máximo de economia do cenário instantâneo.
