---
title: "Visualizações"
---

# Introdução

Este capítulo apresenta visualizações dos principais resultados do modelo econômico.

---

# Preparação

```{r}
#| label: setup
#| include: true
#| message: false
#| warning: false

library(ggplot2)
library(scales)

options(scipen = 999, digits = 2, OutDec = ",")

# Tema personalizado para os gráficos
tema_graficos <- theme_minimal(base_size = 12) +
  theme(
    plot.title = element_text(face = "bold", size = 14),
    plot.subtitle = element_text(color = "gray40"),
    axis.title = element_text(face = "bold"),
    legend.position = "bottom",
    panel.grid.minor = element_blank()
  )

# Paleta de cores
cores <- c(
  "azul" = "#2171B5",
  "verde" = "#238B45",
  "laranja" = "#D94801",
  "roxo" = "#6A51A3",
  "cinza" = "#636363"
)

# Formatadores
formatar_numero <- function(x, decimais = 0) {
  format(round(x, decimais), big.mark = ".", decimal.mark = ",", nsmall = decimais)
}

formatar_moeda <- function(x) {
  paste0("R$ ", formatar_numero(x))
}

formatar_milhoes <- function(x) {
  paste0("R$ ", round(x / 1000000, 1), " mi")
}
```

---

# Parâmetros e Funções

```{r}
#| label: parametros

municipio <- list(n_equipes = 100)

custos_pessoal <- list(
  salario_base_medico = 16000,
  encargos_trabalhistas_pct = 0.70,
  bolsa_mec = 4106.90,
  complemento_ms = 4000.00
)

custos_pessoal$custo_medico_total <- custos_pessoal$salario_base_medico * 
                                      (1 + custos_pessoal$encargos_trabalhistas_pct)
custos_pessoal$custo_preceptor_total <- custos_pessoal$custo_medico_total + 
                                         custos_pessoal$salario_base_medico * 0.10 * 1.70
custos_pessoal$bolsa_total_mec_ms <- custos_pessoal$bolsa_mec + custos_pessoal$complemento_ms

programa <- list(
  custo_operacional_anual = 50000,
  incentivo_equipe_residente = 4500
)

economico <- list(
  taxa_desconto = 0.05,
  horizonte_anos = 10,
  fator_correcao_aih = 1.5
)
```

```{r}
#| label: funcoes

converter_para_baseline <- function(valor_observado, rr, 
                                     prop_mfc = 0.336, prop_gen = 0.664,
                                     pop_estudo = 600000, pop_alvo = 500000) {
  denominador <- (prop_mfc * rr) + prop_gen
  taxa_baseline_600k <- valor_observado / denominador
  taxa_baseline_500k <- taxa_baseline_600k * (pop_alvo / pop_estudo)
  return(taxa_baseline_500k)
}

calcular_economia_100pct <- function(fator_aih = 1.5) {
  custo_consulta <- 50.00
  
  enc_amb <- data.frame(
    rr = c(0.40, 0.50, 0.45, 0.49, 0.54, 0.74, 0.57, 0.54,
           0.63, 0.42, 0.38, 0.35, 0.47, 1.17, 1.68, 1.09,
           0.71, 0.52, 0.86, 0.66),
    obs = c(2008, 1835, 897, 4144, 903, 290, 1762, 480,
            603, 1021, 867, 1030, 830, 2390, 1173, 8713,
            2269, 4934, 738, 991)
  )
  enc_amb$baseline <- mapply(converter_para_baseline, enc_amb$obs, enc_amb$rr)
  enc_amb$economia <- enc_amb$baseline * (1 - enc_amb$rr) * custo_consulta
  
  enc_cir <- data.frame(
    rr = c(1.21, 0.87, 1.22, 0.91, 1.19, 0.87),
    obs = c(4458, 989, 147, 1968, 859, 359)
  )
  enc_cir$baseline <- mapply(converter_para_baseline, enc_cir$obs, enc_cir$rr)
  enc_cir$economia <- enc_cir$baseline * (1 - enc_cir$rr) * custo_consulta
  
  diag <- data.frame(
    rr = c(0.66, 0.96, 0.76, 0.49, 0.72, 0.98),
    obs = c(1201, 385, 510, 1090, 431, 2424),
    custo = c(39.94, 13.20, 86.00, 48.16, 30.00, 45.00)
  )
  diag$baseline <- mapply(converter_para_baseline, diag$obs, diag$rr)
  diag$economia <- diag$baseline * (1 - diag$rr) * diag$custo
  
  lab <- data.frame(
    rr = c(0.53, 0.85, 0.29, 0.42, 0.73, 0.46, 0.64, 0.81, 0.94, 0.41, 0.82,
           0.23, 0.71, 0.08, 0.13, 0.56, 0.78, 0.48, 0.47, 0.69, 0.64, 0.74,
           0.09, 0.67, 0.44, 0.56, 0.60, 0.48, 0.47, 0.36),
    obs = c(51757, 43746, 22577, 10517, 18265, 9072, 25720, 34673, 
            31127, 22163, 33828, 15603, 11679, 791, 886, 5432, 
            2304, 9181, 9363, 3505, 4386, 1957, 604, 41333, 
            1866, 674, 863, 210, 216, 4365),
    custo = c(4.11, 1.85, 1.85, 1.85, 1.85, 1.85, 7.86, 1.85, 3.51, 3.51, 3.51,
              1.85, 8.96, 8.71, 8.71, 11.60, 2.01, 2.01, 2.01, 2.01, 3.51, 2.63, 
              1.65, 3.70, 1.85, 10.15, 10.15, 18.55, 18.55, 16.42)
  )
  lab$baseline <- mapply(converter_para_baseline, lab$obs, lab$rr)
  lab$economia <- lab$baseline * (1 - lab$rr) * lab$custo
  
  icsap <- data.frame(
    rr = c(0.83, 0.76, 0.74, 0.62, 0.52, 0.79, 0.35, 0.78, 
           0.45, 0.57, 0.36, 0.82, 1.06, 0.59),
    obs = c(128, 160, 244, 271, 230, 86, 54, 136, 
            45, 114, 116, 331, 28, 41),
    custo = c(761.35, 1178.17, 1756.62, 4774.49, 2553.91, 957.47, 853.21, 646.69,
              527.15, 1969.07, 1969.07, 679.82, 502.60, 612.67)
  )
  icsap$baseline <- mapply(converter_para_baseline, icsap$obs, icsap$rr)
  icsap$economia <- icsap$baseline * (1 - icsap$rr) * icsap$custo * fator_aih
  
  total <- sum(enc_amb$economia) + sum(enc_cir$economia) + 
           sum(diag$economia) + sum(lab$economia) + sum(icsap$economia)
  return(total)
}

calcular_retencao <- function(adicional) {
  0.40 + (0.90 - 0.40) * (adicional / 0.30)
}

simular_programa <- function(taxa_retencao = 0.60, adicional_especialidade_pct = 0.10) {
  
  anos <- 0:economico$horizonte_anos
  n_anos <- length(anos)
  
  n_preceptores <- c(0, 4, rep(8, 9))
  n_equipes_escola <- c(0, 8, rep(16, 9))
  n_residentes <- c(0, 16, rep(32, 9))
  
  n_formados_retidos_acum <- numeric(n_anos)
  for (i in 4:n_anos) {
    if (i == 4) {
      n_formados_retidos_acum[i] <- round(16 * taxa_retencao)
    } else {
      n_formados_retidos_acum[i] <- n_formados_retidos_acum[i-1] + round(16 * taxa_retencao)
    }
  }
  
  n_equipes_mfc <- pmin(n_equipes_escola + n_formados_retidos_acum, 100)
  prop_mfc <- n_equipes_mfc / 100
  
  custo_2med <- 2 * custos_pessoal$custo_medico_total * 12
  custo_1prec_4res <- custos_pessoal$custo_preceptor_total * 12 +
                       4 * custos_pessoal$bolsa_total_mec_ms * 12 -
                       2 * programa$incentivo_equipe_residente * 12
  economia_por_par <- custo_2med - custo_1prec_4res
  economia_modelo <- (n_equipes_escola / 2) * economia_por_par
  
  adicional_mensal <- custos_pessoal$salario_base_medico * adicional_especialidade_pct
  investimento_fixacao <- n_formados_retidos_acum * adicional_mensal * 
                           (1 + custos_pessoal$encargos_trabalhistas_pct) * 12
  
  custo_operacional <- c(0, rep(programa$custo_operacional_anual, 10))
  
  economia_pessoal <- economia_modelo - investimento_fixacao - custo_operacional
  
  economia_100pct <- calcular_economia_100pct(1.5)
  beneficio_saude <- economia_100pct * prop_mfc
  
  saldo <- economia_pessoal + beneficio_saude
  
  fator_vp <- 1 / ((1 + economico$taxa_desconto) ^ anos)
  saldo_vp <- saldo * fator_vp
  vpl <- sum(saldo_vp)
  
  return(list(
    vpl = vpl,
    cobertura_final = prop_mfc[n_anos],
    formados_final = n_formados_retidos_acum[n_anos],
    investimento_total = sum(investimento_fixacao),
    beneficio_saude_total = sum(beneficio_saude),
    economia_modelo_total = sum(economia_modelo),
    dados = data.frame(
      ano = anos,
      preceptores = n_preceptores,
      equipes_escola = n_equipes_escola,
      residentes = n_residentes,
      formados_acum = n_formados_retidos_acum,
      equipes_mfc = n_equipes_mfc,
      prop_mfc = prop_mfc,
      economia_modelo = economia_modelo,
      investimento_fixacao = investimento_fixacao,
      custo_operacional = custo_operacional,
      economia_pessoal = economia_pessoal,
      beneficio_saude = beneficio_saude,
      saldo = saldo,
      saldo_vp = saldo_vp
    )
  ))
}

# Simulação base
resultado <- simular_programa(taxa_retencao = 0.60, adicional_especialidade_pct = 0.10)
```

---

# 1. Evolução da Cobertura MFC

```{r}
#| label: fig-cobertura
#| fig-cap: "Evolução da cobertura MFC ao longo de 10 anos"
#| fig-width: 8
#| fig-height: 5

df_cobertura <- resultado$dados

ggplot(df_cobertura, aes(x = ano, y = prop_mfc * 100)) +
  geom_area(fill = cores["azul"], alpha = 0.3) +
  geom_line(color = cores["azul"], linewidth = 1.2) +
  geom_point(color = cores["azul"], size = 3) +
  geom_hline(yintercept = 100, linetype = "dashed", color = "gray50") +
  scale_x_continuous(breaks = 0:10) +
  scale_y_continuous(limits = c(0, 100), labels = function(x) paste0(x, "%")) +
  labs(
    title = "Evolução da Cobertura por Médicos de Família",
    subtitle = "Cenário gradual com 60% de retenção",
    x = "Ano",
    y = "Cobertura MFC"
  ) +
  annotate("text", x = 10, y = resultado$cobertura_final * 100 + 5, 
           label = paste0(round(resultado$cobertura_final * 100, 0), "%"),
           fontface = "bold", color = cores["azul"]) +
  tema_graficos
```

---

# 2. Composição das Equipes MFC

```{r}
#| label: fig-composicao
#| fig-cap: "Composição das equipes com cobertura MFC"
#| fig-width: 8
#| fig-height: 5

df_composicao <- data.frame(
  ano = rep(resultado$dados$ano, 2),
  tipo = rep(c("Equipes-escola", "Formados retidos"), each = 11),
  valor = c(resultado$dados$equipes_escola, resultado$dados$formados_acum)
)

ggplot(df_composicao, aes(x = ano, y = valor, fill = tipo)) +
  geom_area(alpha = 0.8) +
  scale_x_continuous(breaks = 0:10) +
  scale_y_continuous(limits = c(0, 100)) +
  scale_fill_manual(values = c("Equipes-escola" = cores["azul"], 
                                "Formados retidos" = cores["verde"])) +
  labs(
    title = "Composição das Equipes com Médicos de Família",
    subtitle = "Equipes-escola (residentes) + formados retidos no município",
    x = "Ano",
    y = "Número de equipes",
    fill = "Tipo"
  ) +
  tema_graficos
```

---

# 3. Fluxo de Caixa Anual

```{r}
#| label: fig-fluxo
#| fig-cap: "Fluxo de caixa anual do programa"
#| fig-width: 10
#| fig-height: 6

# Preparar dados em formato longo para gráfico de área empilhada
df_fluxo <- resultado$dados[, c("ano", "economia_modelo", "investimento_fixacao", 
                                 "custo_operacional", "beneficio_saude")]

# Renomear para exibição
df_fluxo$saldo <- df_fluxo$economia_modelo - df_fluxo$investimento_fixacao - 
                   df_fluxo$custo_operacional + df_fluxo$beneficio_saude

# Gráfico de linhas mostrando cada componente
df_linhas <- data.frame(
  ano = rep(df_fluxo$ano, 4),
  componente = factor(
    rep(c("Economia do modelo", "(-) Investimento em fixação", 
          "Economia em saúde", "Saldo total"), each = 11),
    levels = c("Economia do modelo", "(-) Investimento em fixação", 
               "Economia em saúde", "Saldo total")
  ),
  valor = c(
    df_fluxo$economia_modelo / 1000,
    -df_fluxo$investimento_fixacao / 1000,
    df_fluxo$beneficio_saude / 1000,
    df_fluxo$saldo / 1000
  )
)

ggplot(df_linhas, aes(x = ano, y = valor, color = componente)) +
  geom_line(linewidth = 1.2) +
  geom_point(size = 2.5) +
  geom_hline(yintercept = 0, linetype = "dashed", color = "gray50") +
  scale_x_continuous(breaks = 0:10) +
  scale_y_continuous(labels = function(x) paste0("R$ ", x, " mil")) +
  scale_color_manual(values = c(
    "Economia do modelo" = cores["azul"],
    "(-) Investimento em fixação" = cores["laranja"],
    "Economia em saúde" = cores["verde"],
    "Saldo total" = cores["roxo"]
  )) +
  labs(
    title = "Evolução dos Componentes do Fluxo de Caixa",
    subtitle = "Valores anuais ao longo dos 10 anos",
    x = "Ano",
    y = "Valor (R$ mil)",
    color = "Componente"
  ) +
  tema_graficos
```

---

# 4. Saldo Acumulado

```{r}
#| label: fig-saldo-acumulado
#| fig-cap: "Saldo acumulado em valor presente"
#| fig-width: 8
#| fig-height: 5

df_saldo <- resultado$dados
df_saldo$saldo_vp_acum <- cumsum(df_saldo$saldo_vp)

ggplot(df_saldo, aes(x = ano, y = saldo_vp_acum / 1000000)) +
  geom_area(fill = cores["verde"], alpha = 0.3) +
  geom_line(color = cores["verde"], linewidth = 1.2) +
  geom_point(color = cores["verde"], size = 3) +
  geom_hline(yintercept = 0, linetype = "dashed", color = "gray50") +
  scale_x_continuous(breaks = 0:10) +
  scale_y_continuous(labels = function(x) paste0("R$ ", x, " mi")) +
  labs(
    title = "Saldo Acumulado em Valor Presente",
    subtitle = paste0("VPL ao final de 10 anos: ", formatar_moeda(resultado$vpl)),
    x = "Ano",
    y = "Saldo acumulado (VP)"
  ) +
  annotate("text", x = 10, y = sum(df_saldo$saldo_vp) / 1000000 + 1, 
           label = formatar_milhoes(resultado$vpl),
           fontface = "bold", color = cores["verde"]) +
  tema_graficos
```

---

# 5. Sensibilidade à Taxa de Retenção

```{r}
#| label: fig-sens-retencao
#| fig-cap: "Impacto da taxa de retenção no VPL"
#| fig-width: 8
#| fig-height: 5

taxas <- seq(0.30, 1.00, by = 0.05)
df_sens_ret <- data.frame(taxa = taxas, vpl = NA, cobertura = NA)

for (i in seq_along(taxas)) {
  r <- simular_programa(taxa_retencao = taxas[i])
  df_sens_ret$vpl[i] <- r$vpl
  df_sens_ret$cobertura[i] <- r$cobertura_final
}

ggplot(df_sens_ret, aes(x = taxa * 100, y = vpl / 1000000)) +
  geom_line(color = cores["azul"], linewidth = 1.2) +
  geom_point(color = cores["azul"], size = 3) +
  geom_hline(yintercept = 0, linetype = "dashed", color = "red", linewidth = 0.8) +
  geom_vline(xintercept = 60, linetype = "dotted", color = "gray50") +
  scale_x_continuous(breaks = seq(30, 100, by = 10), labels = function(x) paste0(x, "%")) +
  scale_y_continuous(labels = function(x) paste0("R$ ", x, " mi")) +
  labs(
    title = "Sensibilidade do VPL à Taxa de Retenção",
    subtitle = "Linha vermelha: ponto de equilíbrio (VPL = 0)",
    x = "Taxa de retenção",
    y = "VPL"
  ) +
  annotate("text", x = 60, y = max(df_sens_ret$vpl) / 1000000 * 0.9, 
           label = "Cenário base\n(60%)", hjust = -0.1, size = 3.5) +
  tema_graficos
```

---

# 6. Sensibilidade ao Investimento em Fixação

```{r}
#| label: fig-sens-adicional
#| fig-cap: "Impacto do adicional por especialidade no VPL"
#| fig-width: 8
#| fig-height: 5

adicionais <- seq(0, 0.30, by = 0.02)
df_sens_adic <- data.frame(adicional = adicionais, vpl = NA)

for (i in seq_along(adicionais)) {
  taxa_ret <- calcular_retencao(adicionais[i])
  r <- simular_programa(taxa_retencao = taxa_ret, adicional_especialidade_pct = adicionais[i])
  df_sens_adic$vpl[i] <- r$vpl
}

ggplot(df_sens_adic, aes(x = adicional * 100, y = vpl / 1000000)) +
  geom_line(color = cores["roxo"], linewidth = 1.2) +
  geom_point(color = cores["roxo"], size = 3) +
  geom_hline(yintercept = 0, linetype = "dashed", color = "red", linewidth = 0.8) +
  scale_x_continuous(breaks = seq(0, 30, by = 5), labels = function(x) paste0(x, "%")) +
  scale_y_continuous(labels = function(x) paste0("R$ ", x, " mi")) +
  labs(
    title = "Sensibilidade do VPL ao Investimento em Fixação",
    subtitle = "Considerando que maior adicional aumenta a retenção (40% → 90%)",
    x = "Adicional por especialidade",
    y = "VPL"
  ) +
  tema_graficos
```

---

# 7. Comparativo de Cenários de Investimento

```{r}
#| label: fig-cenarios
#| fig-cap: "Comparativo de cenários de investimento em fixação"
#| fig-width: 10
#| fig-height: 6

cenarios <- data.frame(
  nome = c("Sem investimento", "Baixo (10%)", "Moderado (20%)", "Alto (30%)"),
  adicional = c(0, 0.10, 0.20, 0.30),
  stringsAsFactors = FALSE
)

cenarios$retencao <- calcular_retencao(cenarios$adicional)

for (i in 1:nrow(cenarios)) {
  r <- simular_programa(cenarios$retencao[i], cenarios$adicional[i])
  cenarios$cobertura[i] <- r$cobertura_final * 100
  cenarios$vpl[i] <- r$vpl
  cenarios$investimento[i] <- r$investimento_total
  cenarios$beneficio[i] <- r$beneficio_saude_total
}

cenarios$nome <- factor(cenarios$nome, levels = cenarios$nome)

# Gráfico de barras empilhadas
df_barras <- data.frame(
  cenario = rep(cenarios$nome, 2),
  tipo = rep(c("Investimento em fixação", "Economia em saúde"), each = 4),
  valor = c(-cenarios$investimento / 1000000, cenarios$beneficio / 1000000)
)

ggplot(df_barras, aes(x = cenario, y = valor, fill = tipo)) +
  geom_col(width = 0.6) +
  geom_hline(yintercept = 0, color = "black", linewidth = 0.5) +
  scale_y_continuous(labels = function(x) paste0("R$ ", x, " mi")) +
  scale_fill_manual(values = c(
    "Investimento em fixação" = cores["laranja"],
    "Economia em saúde" = cores["verde"]
  )) +
  labs(
    title = "Investimento vs. Economia em Saúde",
    subtitle = "Comparativo por cenário de investimento (valores acumulados em 10 anos)",
    x = "",
    y = "Valor (R$ milhões)",
    fill = ""
  ) +
  tema_graficos +
  theme(axis.text.x = element_text(angle = 0, hjust = 0.5))
```

---

# 8. Cobertura vs. VPL por Cenário

```{r}
#| label: fig-cobertura-vpl
#| fig-cap: "Relação entre cobertura MFC e VPL nos diferentes cenários"
#| fig-width: 8
#| fig-height: 5

ggplot(cenarios, aes(x = cobertura, y = vpl / 1000000)) +
  geom_point(aes(size = adicional * 100), color = cores["azul"], alpha = 0.7) +
  geom_text(aes(label = nome), vjust = -1.5, size = 3.5) +
  geom_hline(yintercept = 0, linetype = "dashed", color = "red", linewidth = 0.8) +
  scale_x_continuous(limits = c(50, 105), labels = function(x) paste0(x, "%")) +
  scale_y_continuous(labels = function(x) paste0("R$ ", x, " mi")) +
  scale_size_continuous(range = c(4, 12), labels = function(x) paste0(x, "%")) +
  labs(
    title = "Cobertura MFC vs. VPL",
    subtitle = "Tamanho do ponto = percentual de adicional por especialidade",
    x = "Cobertura MFC final",
    y = "VPL",
    size = "Adicional"
  ) +
  tema_graficos
```

---

# 9. Decomposição do Resultado (10 anos)

```{r}
#| label: fig-decomposicao
#| fig-cap: "Decomposição do resultado econômico em 10 anos"
#| fig-width: 8
#| fig-height: 5

resultado_base <- simular_programa(taxa_retencao = 0.60, adicional_especialidade_pct = 0.10)

df_decomp <- data.frame(
  componente = factor(
    c("Economia do\nmodelo", "Investimento\nem fixação", "Custo\noperacional", "Economia\nem saúde", "VPL"),
    levels = c("Economia do\nmodelo", "Investimento\nem fixação", "Custo\noperacional", "Economia\nem saúde", "VPL")
  ),
  valor = c(
    resultado_base$economia_modelo_total,
    -resultado_base$investimento_total,
    -sum(resultado_base$dados$custo_operacional),
    resultado_base$beneficio_saude_total,
    resultado_base$vpl
  ),
  tipo = c("Positivo", "Negativo", "Negativo", "Positivo", "Resultado")
)

ggplot(df_decomp, aes(x = componente, y = valor / 1000000, fill = tipo)) +
  geom_col(width = 0.6) +
  geom_hline(yintercept = 0, color = "black", linewidth = 0.5) +
  geom_text(aes(label = paste0("R$ ", round(valor / 1000000, 1), " mi")), 
            vjust = ifelse(df_decomp$valor >= 0, -0.5, 1.5), size = 3.5) +
  scale_y_continuous(labels = function(x) paste0("R$ ", x, " mi")) +
  scale_fill_manual(values = c(
    "Positivo" = cores["verde"],
    "Negativo" = cores["laranja"],
    "Resultado" = cores["azul"]
  )) +
  labs(
    title = "Decomposição do Resultado Econômico",
    subtitle = "Cenário base: 60% retenção, 10% adicional por especialidade",
    x = "",
    y = "Valor (R$ milhões)"
  ) +
  tema_graficos +
  theme(legend.position = "none")
```

---

# 10. Decomposição da Economia em Saúde

Este gráfico mostra de onde vem a economia em saúde: encaminhamentos, exames ou internações.

```{r}
#| label: fig-economia-saude
#| fig-cap: "Decomposição da economia em saúde por categoria"
#| fig-width: 10
#| fig-height: 6

# Calcular economia detalhada por categoria
calcular_economia_detalhada <- function(fator_aih = 1.5) {
  custo_consulta <- 50.00
  
  # Encaminhamentos ambulatoriais

  enc_amb <- data.frame(
    rr = c(0.40, 0.50, 0.45, 0.49, 0.54, 0.74, 0.57, 0.54,
           0.63, 0.42, 0.38, 0.35, 0.47, 1.17, 1.68, 1.09,
           0.71, 0.52, 0.86, 0.66),
    obs = c(2008, 1835, 897, 4144, 903, 290, 1762, 480,
            603, 1021, 867, 1030, 830, 2390, 1173, 8713,
            2269, 4934, 738, 991)
  )
  enc_amb$baseline <- mapply(converter_para_baseline, enc_amb$obs, enc_amb$rr)
  enc_amb$economia <- enc_amb$baseline * (1 - enc_amb$rr) * custo_consulta
  economia_enc_amb <- sum(enc_amb$economia)
  
  # Encaminhamentos cirúrgicos
  enc_cir <- data.frame(
    rr = c(1.21, 0.87, 1.22, 0.91, 1.19, 0.87),
    obs = c(4458, 989, 147, 1968, 859, 359)
  )
  enc_cir$baseline <- mapply(converter_para_baseline, enc_cir$obs, enc_cir$rr)
  enc_cir$economia <- enc_cir$baseline * (1 - enc_cir$rr) * custo_consulta
  economia_enc_cir <- sum(enc_cir$economia)
  
  # Exames diagnósticos
  diag <- data.frame(
    rr = c(0.66, 0.96, 0.76, 0.49, 0.72, 0.98),
    obs = c(1201, 385, 510, 1090, 431, 2424),
    custo = c(39.94, 13.20, 86.00, 48.16, 30.00, 45.00)
  )
  diag$baseline <- mapply(converter_para_baseline, diag$obs, diag$rr)
  diag$economia <- diag$baseline * (1 - diag$rr) * diag$custo
  economia_diag <- sum(diag$economia)
  
  # Exames laboratoriais
  lab <- data.frame(
    rr = c(0.53, 0.85, 0.29, 0.42, 0.73, 0.46, 0.64, 0.81, 0.94, 0.41, 0.82,
           0.23, 0.71, 0.08, 0.13, 0.56, 0.78, 0.48, 0.47, 0.69, 0.64, 0.74,
           0.09, 0.67, 0.44, 0.56, 0.60, 0.48, 0.47, 0.36),
    obs = c(51757, 43746, 22577, 10517, 18265, 9072, 25720, 34673, 
            31127, 22163, 33828, 15603, 11679, 791, 886, 5432, 
            2304, 9181, 9363, 3505, 4386, 1957, 604, 41333, 
            1866, 674, 863, 210, 216, 4365),
    custo = c(4.11, 1.85, 1.85, 1.85, 1.85, 1.85, 7.86, 1.85, 3.51, 3.51, 3.51,
              1.85, 8.96, 8.71, 8.71, 11.60, 2.01, 2.01, 2.01, 2.01, 3.51, 2.63, 
              1.65, 3.70, 1.85, 10.15, 10.15, 18.55, 18.55, 16.42)
  )
  lab$baseline <- mapply(converter_para_baseline, lab$obs, lab$rr)
  lab$economia <- lab$baseline * (1 - lab$rr) * lab$custo
  economia_lab <- sum(lab$economia)
  
  # Internações ICSAP
  icsap <- data.frame(
    rr = c(0.83, 0.76, 0.74, 0.62, 0.52, 0.79, 0.35, 0.78, 
           0.45, 0.57, 0.36, 0.82, 1.06, 0.59),
    obs = c(128, 160, 244, 271, 230, 86, 54, 136, 
            45, 114, 116, 331, 28, 41),
    custo = c(761.35, 1178.17, 1756.62, 4774.49, 2553.91, 957.47, 853.21, 646.69,
              527.15, 1969.07, 1969.07, 679.82, 502.60, 612.67)
  )
  icsap$baseline <- mapply(converter_para_baseline, icsap$obs, icsap$rr)
  icsap$economia <- icsap$baseline * (1 - icsap$rr) * icsap$custo * fator_aih
  economia_icsap <- sum(icsap$economia)
  
  return(list(
    encaminhamentos = economia_enc_amb + economia_enc_cir,
    exames = economia_diag + economia_lab,
    internacoes = economia_icsap,
    total = economia_enc_amb + economia_enc_cir + economia_diag + economia_lab + economia_icsap
  ))
}

economia_detalhada <- calcular_economia_detalhada(1.5)

df_economia <- data.frame(
  categoria = factor(
    c("Encaminhamentos\n(ambulatoriais e cirúrgicos)", 
      "Exames\n(diagnósticos e laboratoriais)", 
      "Internações\n(ICSAP)"),
    levels = c("Encaminhamentos\n(ambulatoriais e cirúrgicos)", 
               "Exames\n(diagnósticos e laboratoriais)", 
               "Internações\n(ICSAP)")
  ),
  valor = c(
    economia_detalhada$encaminhamentos,
    economia_detalhada$exames,
    economia_detalhada$internacoes
  )
)

df_economia$percentual <- df_economia$valor / sum(df_economia$valor) * 100

ggplot(df_economia, aes(x = categoria, y = valor / 1000)) +
  geom_col(fill = cores["verde"], width = 0.6) +
  geom_text(aes(label = paste0("R$ ", round(valor / 1000, 0), " mil\n(", 
                                round(percentual, 1), "%)")), 
            vjust = -0.3, size = 4, fontface = "bold") +
  scale_y_continuous(
    labels = function(x) paste0("R$ ", x, " mil"),
    expand = expansion(mult = c(0, 0.15))
  ) +
  labs(
    title = "Decomposição da Economia em Saúde",
    subtitle = "Economia anual com 100% de cobertura MFC (por categoria)",
    x = "",
    y = "Economia anual"
  ) +
  tema_graficos
```

```{r}
#| label: tabela-economia-saude

# Tabela resumo
tab_economia <- data.frame(
  categoria = c("Encaminhamentos (ambulatoriais e cirúrgicos)",
                "Exames (diagnósticos e laboratoriais)",
                "Internações (ICSAP)",
                "TOTAL"),
  valor = c(economia_detalhada$encaminhamentos,
            economia_detalhada$exames,
            economia_detalhada$internacoes,
            economia_detalhada$total),
  percentual = c(
    economia_detalhada$encaminhamentos / economia_detalhada$total * 100,
    economia_detalhada$exames / economia_detalhada$total * 100,
    economia_detalhada$internacoes / economia_detalhada$total * 100,
    100
  )
)

tab_economia$valor_fmt <- formatar_moeda(tab_economia$valor)
tab_economia$pct_fmt <- paste0(round(tab_economia$percentual, 1), "%")

knitr::kable(
  tab_economia[, c("categoria", "valor_fmt", "pct_fmt")],
  col.names = c("Categoria", "Economia Anual (100% MFC)", "Percentual"),
  caption = "Decomposição da economia em saúde por categoria"
)
```

**Interpretação:** A maior parte da economia vem da redução de internações por condições sensíveis à atenção primária (ICSAP), seguida pela redução de encaminhamentos e exames.

---

# 11. Linha do Tempo do Programa

```{r}
#| label: fig-timeline
#| fig-cap: "Marcos do programa ao longo do tempo"
#| fig-width: 10
#| fig-height: 4

df_timeline <- data.frame(
  ano = c(0, 1, 2, 3, 5, 10),
  evento = c(
    "Início",
    "4 preceptores\n8 equipes-escola\n16 R1",
    "8 preceptores\n16 equipes-escola\n32 residentes",
    "Primeiros\nformados",
    paste0(round(resultado$dados$prop_mfc[6] * 100, 0), "% cobertura"),
    paste0(round(resultado$cobertura_final * 100, 0), "% cobertura\n", resultado$formados_final, " formados")
  ),
  y = c(1, 1, 1, 1, 1, 1)
)

ggplot(df_timeline, aes(x = ano, y = y)) +
  geom_hline(yintercept = 1, color = cores["azul"], linewidth = 2) +
  geom_point(size = 8, color = cores["azul"]) +
  geom_text(aes(label = evento), vjust = -1.5, size = 3, lineheight = 0.9) +
  geom_text(aes(label = paste0("Ano ", ano)), vjust = 2.5, size = 3.5, fontface = "bold") +
  scale_x_continuous(limits = c(-0.5, 11)) +
  scale_y_continuous(limits = c(0.5, 2)) +
  labs(
    title = "Linha do Tempo do Programa de Residência",
    subtitle = "Principais marcos ao longo dos 10 anos"
  ) +
  theme_void() +
  theme(
    plot.title = element_text(face = "bold", size = 14, hjust = 0.5),
    plot.subtitle = element_text(color = "gray40", hjust = 0.5)
  )
```

---

# Resumo Visual

```{r}
#| label: resumo-indicadores

# Indicadores principais para destaque
ind_cobertura <- paste0(round(resultado$cobertura_final * 100, 0), "%")
ind_formados <- resultado$formados_final
ind_vpl <- formatar_milhoes(resultado$vpl)
ind_retorno <- round(resultado$beneficio_saude_total / resultado$investimento_total, 1)
```

**Indicadores-chave do cenário base (60% retenção, 10% adicional):**

| Indicador | Valor |
|-----------|-------|
| Cobertura MFC final | `r ind_cobertura` |
| Formados retidos | `r ind_formados` médicos |
| VPL (10 anos) | `r ind_vpl` |
| Retorno do investimento | R$ `r ind_retorno` por R$ 1 investido |

---

# Conclusões

As visualizações demonstram que:

1. **A cobertura cresce progressivamente:** De 0% para `r ind_cobertura` em 10 anos.

2. **O saldo é positivo desde o início:** A economia do modelo de residência já supera os custos.

3. **O programa é robusto:** VPL positivo em todas as taxas de retenção testadas.

4. **O investimento em fixação se paga:** Maior investimento gera maior cobertura e maior economia em saúde.

5. **Todos os cenários são viáveis:** Mesmo o cenário de máximo investimento (30% adicional) apresenta VPL positivo.

6. **A economia em saúde vem principalmente das internações:** A redução de internações por condições sensíveis à atenção primária (ICSAP) representa a maior fonte de economia, seguida por encaminhamentos e exames.
