---
title: "Cenário Combinado: Investimento em Formação e Fixação"
---

# Introdução

Este capítulo analisa o **investimento municipal em formação e fixação de médicos de família**.

A lógica aqui é de **política pública de saúde**, não de empresa privada:

- O município **precisa** investir em saúde
- A pergunta não é "como gastar menos", mas sim "**o investimento se paga?**"
- O objetivo é formar profissionais qualificados E mantê-los no município

**Premissa central:**

Municípios que investem mais em condições de trabalho (incluindo adicional por especialidade) conseguem reter mais profissionais. A relação assumida é:

| Adicional por Especialidade | Taxa de Retenção Esperada |
|-----------------------------|---------------------------|
| 0% (sem incentivo) | 40% (baixa) |
| 10% | 57% |
| 20% | 73% |
| 30% (investimento alto) | 90% (alta) |

**A pergunta que queremos responder:**

O investimento adicional em retenção (via adicional por especialidade) se paga através da maior economia em saúde?

---

# Preparação

```{r}
#| label: setup
#| include: true
#| message: false
#| warning: false

options(scipen = 999, digits = 2, OutDec = ",")

formatar_numero <- function(x, decimais = 0) {
  format(round(x, decimais), big.mark = ".", decimal.mark = ",", nsmall = decimais)
}

formatar_moeda <- function(x) {
  paste0("R$ ", formatar_numero(x))
}

municipio <- list(n_equipes = 100)

custos_pessoal <- list(
  salario_base_medico = 16000,
  encargos_trabalhistas_pct = 0.70,
  adicional_preceptoria_pct = 0.10,
  bolsa_mec = 4106.90,
  complemento_ms = 4000.00
)

custos_pessoal$custo_medico_total <- custos_pessoal$salario_base_medico * 
                                      (1 + custos_pessoal$encargos_trabalhistas_pct)
custos_pessoal$custo_preceptor_total <- custos_pessoal$custo_medico_total + 
                                         custos_pessoal$salario_base_medico * 0.10 * 1.70
custos_pessoal$bolsa_total_mec_ms <- custos_pessoal$bolsa_mec + custos_pessoal$complemento_ms

programa <- list(
  preceptores_ano1 = 4, preceptores_ano2 = 8,
  equipes_por_preceptor = 2, residentes_por_equipe = 2,
  custo_operacional_anual = 50000,
  incentivo_equipe_residente = 4500
)

programa$equipes_escola_ano1 <- 8
programa$equipes_escola_ano2 <- 16
programa$residentes_ano1 <- 16
programa$residentes_ano2 <- 32
programa$vagas_por_ano <- 16

economico <- list(taxa_desconto = 0.05, horizonte_anos = 10, fator_correcao_aih = 1.5)

converter_para_baseline <- function(valor_observado, rr, 
                                     prop_mfc = 0.336, prop_gen = 0.664,
                                     pop_estudo = 600000, pop_alvo = 500000) {
  denominador <- (prop_mfc * rr) + prop_gen
  taxa_baseline_600k <- valor_observado / denominador
  taxa_baseline_500k <- taxa_baseline_600k * (pop_alvo / pop_estudo)
  return(taxa_baseline_500k)
}

calcular_economia_100pct <- function(fator_aih = 1.5) {
  custo_consulta <- 50.00
  
  enc_amb <- data.frame(
    rr = c(0.40, 0.50, 0.45, 0.49, 0.54, 0.74, 0.57, 0.54,
           0.63, 0.42, 0.38, 0.35, 0.47, 1.17, 1.68, 1.09,
           0.71, 0.52, 0.86, 0.66),
    obs = c(2008, 1835, 897, 4144, 903, 290, 1762, 480,
            603, 1021, 867, 1030, 830, 2390, 1173, 8713,
            2269, 4934, 738, 991)
  )
  enc_amb$baseline <- mapply(converter_para_baseline, enc_amb$obs, enc_amb$rr)
  enc_amb$economia <- enc_amb$baseline * (1 - enc_amb$rr) * custo_consulta
  
  enc_cir <- data.frame(
    rr = c(1.21, 0.87, 1.22, 0.91, 1.19, 0.87),
    obs = c(4458, 989, 147, 1968, 859, 359)
  )
  enc_cir$baseline <- mapply(converter_para_baseline, enc_cir$obs, enc_cir$rr)
  enc_cir$economia <- enc_cir$baseline * (1 - enc_cir$rr) * custo_consulta
  
  diag <- data.frame(
    rr = c(0.66, 0.96, 0.76, 0.49, 0.72, 0.98),
    obs = c(1201, 385, 510, 1090, 431, 2424),
    custo = c(39.94, 13.20, 86.00, 48.16, 30.00, 45.00)
  )
  diag$baseline <- mapply(converter_para_baseline, diag$obs, diag$rr)
  diag$economia <- diag$baseline * (1 - diag$rr) * diag$custo
  
  lab <- data.frame(
    rr = c(0.53, 0.85, 0.29, 0.42, 0.73, 0.46, 0.64, 0.81, 0.94, 0.41, 0.82,
           0.23, 0.71, 0.08, 0.13, 0.56, 0.78, 0.48, 0.47, 0.69, 0.64, 0.74,
           0.09, 0.67, 0.44, 0.56, 0.60, 0.48, 0.47, 0.36),
    obs = c(51757, 43746, 22577, 10517, 18265, 9072, 25720, 34673, 
            31127, 22163, 33828, 15603, 11679, 791, 886, 5432, 
            2304, 9181, 9363, 3505, 4386, 1957, 604, 41333, 
            1866, 674, 863, 210, 216, 4365),
    custo = c(4.11, 1.85, 1.85, 1.85, 1.85, 1.85, 7.86, 1.85, 3.51, 3.51, 3.51,
              1.85, 8.96, 8.71, 8.71, 11.60, 2.01, 2.01, 2.01, 2.01, 3.51, 2.63, 
              1.65, 3.70, 1.85, 10.15, 10.15, 18.55, 18.55, 16.42)
  )
  lab$baseline <- mapply(converter_para_baseline, lab$obs, lab$rr)
  lab$economia <- lab$baseline * (1 - lab$rr) * lab$custo
  
  icsap <- data.frame(
    rr = c(0.83, 0.76, 0.74, 0.62, 0.52, 0.79, 0.35, 0.78, 
           0.45, 0.57, 0.36, 0.82, 1.06, 0.59),
    obs = c(128, 160, 244, 271, 230, 86, 54, 136, 
            45, 114, 116, 331, 28, 41),
    custo = c(761.35, 1178.17, 1756.62, 4774.49, 2553.91, 957.47, 853.21, 646.69,
              527.15, 1969.07, 1969.07, 679.82, 502.60, 612.67)
  )
  icsap$baseline <- mapply(converter_para_baseline, icsap$obs, icsap$rr)
  icsap$economia <- icsap$baseline * (1 - icsap$rr) * icsap$custo * fator_aih
  
  total <- sum(enc_amb$economia) + sum(enc_cir$economia) + 
           sum(diag$economia) + sum(lab$economia) + sum(icsap$economia)
  return(total)
}

simular_programa <- function(taxa_retencao = 0.60, adicional_especialidade_pct = 0) {
  
  anos <- 0:economico$horizonte_anos
  n_anos <- length(anos)
  
  n_preceptores <- c(0, 4, rep(8, 9))
  n_equipes_escola <- c(0, 8, rep(16, 9))
  n_residentes <- c(0, 16, rep(32, 9))
  
  n_formados_retidos_acum <- numeric(n_anos)
  for (i in 4:n_anos) {
    if (i == 4) {
      n_formados_retidos_acum[i] <- round(16 * taxa_retencao)
    } else {
      n_formados_retidos_acum[i] <- n_formados_retidos_acum[i-1] + round(16 * taxa_retencao)
    }
  }
  
  n_equipes_mfc <- pmin(n_equipes_escola + n_formados_retidos_acum, 100)
  prop_mfc <- n_equipes_mfc / 100
  
  # Economia do modelo de residência
  custo_2medicos <- 2 * custos_pessoal$custo_medico_total * 12
  custo_1prec_4res <- custos_pessoal$custo_preceptor_total * 12 + 
                       4 * custos_pessoal$bolsa_total_mec_ms * 12 -
                       2 * programa$incentivo_equipe_residente * 12
  
  economia_por_par <- custo_2medicos - custo_1prec_4res
  economia_modelo <- (n_equipes_escola / 2) * economia_por_par
  
  # INVESTIMENTO em fixação (adicional por especialidade)
  adicional_mensal <- custos_pessoal$salario_base_medico * adicional_especialidade_pct
  investimento_fixacao <- n_formados_retidos_acum * adicional_mensal * 
                           (1 + custos_pessoal$encargos_trabalhistas_pct) * 12
  
  # Custo operacional
  custo_operacional <- c(0, rep(programa$custo_operacional_anual, 10))
  
  # Economia líquida de pessoal (pode ser negativa se investimento alto)
  economia_pessoal <- economia_modelo - investimento_fixacao - custo_operacional
  
  # Benefício em saúde (economia com exames, encaminhamentos, internações)
  economia_100pct <- calcular_economia_100pct(1.5)
  beneficio_saude <- economia_100pct * prop_mfc
  
  # Saldo total
  saldo <- economia_pessoal + beneficio_saude
  
  fator_vp <- 1 / ((1 + economico$taxa_desconto) ^ anos)
  vpl <- sum(saldo * fator_vp)
  
  # Totais para análise
  investimento_total <- sum(investimento_fixacao)
  beneficio_saude_total <- sum(beneficio_saude)
  economia_modelo_total <- sum(economia_modelo)
  
  return(list(
    vpl = vpl,
    cobertura_final = prop_mfc[n_anos],
    formados_final = n_formados_retidos_acum[n_anos],
    investimento_fixacao_total = investimento_total,
    beneficio_saude_total = beneficio_saude_total,
    economia_modelo_total = economia_modelo_total
  ))
}
```

---

# Cenários de Investimento

Vamos comparar diferentes níveis de investimento em fixação de profissionais:

```{r}
#| label: cenarios
#| include: true
#| message: false
#| warning: false

# Função que relaciona investimento com retenção
calcular_retencao <- function(adicional) {
  0.40 + (0.90 - 0.40) * (adicional / 0.30)
}

cenarios <- data.frame(
  nome = c(
    "Sem investimento em fixação",
    "Investimento baixo",
    "Investimento moderado",
    "Investimento alto",
    "Investimento máximo"
  ),
  adicional_pct = c(0.00, 0.10, 0.20, 0.25, 0.30),
  stringsAsFactors = FALSE
)

cenarios$taxa_retencao <- calcular_retencao(cenarios$adicional_pct)
cenarios$adicional_valor <- custos_pessoal$salario_base_medico * cenarios$adicional_pct

for (i in 1:nrow(cenarios)) {
  r <- simular_programa(cenarios$taxa_retencao[i], cenarios$adicional_pct[i])
  cenarios$vpl[i] <- r$vpl
  cenarios$cobertura[i] <- r$cobertura_final
  cenarios$formados[i] <- r$formados_final
  cenarios$investimento[i] <- r$investimento_fixacao_total
  cenarios$beneficio_saude[i] <- r$beneficio_saude_total
}

cenarios$adicional_fmt <- formatar_moeda(cenarios$adicional_valor)
cenarios$investimento_fmt <- formatar_moeda(cenarios$investimento)
cenarios$beneficio_fmt <- formatar_moeda(cenarios$beneficio_saude)
cenarios$vpl_fmt <- formatar_moeda(cenarios$vpl)
cenarios$retencao_pct <- paste0(round(cenarios$taxa_retencao * 100, 0), "%")
cenarios$cobertura_pct <- paste0(round(cenarios$cobertura * 100, 0), "%")
```

## Resumo dos Cenários

```{r}
#| label: tabela-cenarios
#| include: true

knitr::kable(
  cenarios[, c("nome", "adicional_fmt", "retencao_pct", "formados", "cobertura_pct")],
  col.names = c("Cenário", "Adicional Mensal", "Retenção", "Formados Retidos", "Cobertura MFC"),
  caption = "Cenários de investimento em fixação de profissionais"
)
```

## Análise Financeira

```{r}
#| label: tabela-financeira
#| include: true

knitr::kable(
  cenarios[, c("nome", "investimento_fmt", "beneficio_fmt", "vpl_fmt")],
  col.names = c("Cenário", "Investimento em Fixação (10 anos)", "Economia em Saúde (10 anos)", "VPL"),
  caption = "Análise financeira dos cenários"
)
```

**Interpretação:**

- **Investimento em Fixação:** Gasto adicional com adicional por especialidade para reter os formados
- **Economia em Saúde:** Redução de gastos com exames, encaminhamentos e internações
- **VPL:** Resultado líquido considerando todos os fluxos

---

# Análise: O Investimento se Paga?

```{r}
#| label: analise-retorno
#| include: true
#| message: false
#| warning: false

# Comparar cenário sem investimento vs cenário com investimento alto
sem_invest <- cenarios[cenarios$adicional_pct == 0, ]
com_invest <- cenarios[cenarios$adicional_pct == 0.30, ]

# Investimento adicional
invest_adicional <- com_invest$investimento - sem_invest$investimento

# Benefício adicional em saúde
beneficio_adicional <- com_invest$beneficio_saude - sem_invest$beneficio_saude

# Retorno sobre o investimento
retorno_invest <- beneficio_adicional / invest_adicional

comparativo <- data.frame(
  metrica = c(
    "CENÁRIO SEM INVESTIMENTO EM FIXAÇÃO",
    "  Adicional por especialidade",
    "  Taxa de retenção",
    "  Formados retidos em 10 anos",
    "  Cobertura MFC final",
    "  Economia em saúde (10 anos)",
    "",
    "CENÁRIO COM INVESTIMENTO MÁXIMO",
    "  Adicional por especialidade",
    "  Taxa de retenção",
    "  Formados retidos em 10 anos",
    "  Cobertura MFC final",
    "  Economia em saúde (10 anos)",
    "",
    "ANÁLISE DO INVESTIMENTO ADICIONAL",
    "  Investimento adicional em fixação",
    "  Benefício adicional em saúde",
    "  Retorno: cada R$ 1 investido gera",
    "  O investimento se paga?"
  ),
  valor = c(
    "",
    "R$ 0",
    paste0(round(sem_invest$taxa_retencao * 100, 0), "%"),
    sem_invest$formados,
    paste0(round(sem_invest$cobertura * 100, 0), "%"),
    formatar_moeda(sem_invest$beneficio_saude),
    "",
    "",
    formatar_moeda(com_invest$adicional_valor),
    paste0(round(com_invest$taxa_retencao * 100, 0), "%"),
    com_invest$formados,
    paste0(round(com_invest$cobertura * 100, 0), "%"),
    formatar_moeda(com_invest$beneficio_saude),
    "",
    "",
    formatar_moeda(invest_adicional),
    formatar_moeda(beneficio_adicional),
    paste0("R$ ", round(retorno_invest, 2), " em economia"),
    ifelse(retorno_invest > 1, "SIM, com folga!", "Não")
  )
)

knitr::kable(
  comparativo,
  col.names = c("Métrica", "Valor"),
  caption = "Análise do retorno do investimento em fixação"
)
```

---

# Todos os Cenários são Viáveis

```{r}
#| label: viabilidade
#| include: true
#| message: false
#| warning: false

viabilidade <- data.frame(
  cenario = cenarios$nome,
  investimento = cenarios$investimento_fmt,
  vpl = cenarios$vpl_fmt,
  viavel = ifelse(cenarios$vpl > 0, "✓ SIM", "✗ NÃO")
)

knitr::kable(
  viabilidade,
  col.names = c("Cenário", "Investimento em Fixação", "VPL", "Viável?"),
  caption = "Viabilidade econômica de todos os cenários"
)
```

**Conclusão importante:** Todos os cenários apresentam VPL positivo, incluindo o cenário de máximo investimento. Isso significa que o município pode escolher o nível de investimento que desejar, sabendo que **qualquer um deles é economicamente sustentável**.

---

# Ganhos Além da Economia Financeira

O investimento em fixação de MFC traz benefícios que vão além da economia financeira:

```{r}
#| label: beneficios-qualitativos
#| include: true
#| message: false
#| warning: false

beneficios <- data.frame(
  categoria = c(
    "Cobertura populacional",
    "Continuidade do cuidado",
    "Qualidade da atenção",
    "Formação de novos profissionais",
    "Desenvolvimento institucional",
    "Indicadores de saúde"
  ),
  sem_investimento = c(
    paste0(round(sem_invest$cobertura * 100, 0), "% das equipes com MFC"),
    "Prejudicada pela rotatividade",
    "Variável",
    "Forma, mas não retém",
    "Limitado",
    "Melhora parcial"
  ),
  com_investimento = c(
    paste0(round(com_invest$cobertura * 100, 0), "% das equipes com MFC"),
    "Fortalecida pela fixação",
    "Consistentemente alta",
    "Forma E retém",
    "Sustentável",
    "Melhora expressiva"
  )
)

knitr::kable(
  beneficios,
  col.names = c("Categoria", "Sem Investimento (40% retenção)", "Com Investimento (90% retenção)"),
  caption = "Benefícios qualitativos do investimento em fixação"
)
```

---

# Conclusões

```{r}
#| label: conclusoes
#| include: true
#| results: asis

cat("## Principais Achados\n\n")

cat("1. **Todos os cenários são economicamente viáveis:** Mesmo o cenário de máximo investimento")
cat(" (30% de adicional) apresenta VPL positivo de ", formatar_moeda(com_invest$vpl), ".\n\n")

cat("2. **O investimento em fixação se paga:** Cada R$ 1,00 investido em adicional por especialidade")
cat(" gera R$ ", round(retorno_invest, 2), " em economia com saúde.\n\n")

cat("3. **A diferença de cobertura é expressiva:** De ", round(sem_invest$cobertura * 100, 0), "%")
cat(" (sem investimento) para ", round(com_invest$cobertura * 100, 0), "% (com investimento máximo).\n\n")

cat("4. **Benefícios qualitativos:** Maior retenção significa continuidade do cuidado, ")
cat("melhor vínculo com a comunidade e indicadores de saúde mais favoráveis.\n\n")
```

## Recomendação

O município deve decidir o nível de investimento em fixação baseado em seus objetivos de política de saúde, sabendo que:

- **Qualquer nível de investimento é sustentável** do ponto de vista econômico
- **Maior investimento = maior retenção = maior cobertura = melhores resultados**
- **O investimento se paga** através da economia em exames, encaminhamentos e internações

A decisão não é "se" investir, mas "quanto" investir - e a análise mostra que mesmo o investimento máximo é economicamente justificável.
