---
title: "Cenário Combinado: Adicional por Especialidade e Retenção"
---

# Introdução

Este capítulo analisa a relação entre **adicional por especialidade** e **taxa de retenção**.

Premissa: municípios que pagam mais retêm mais profissionais.

- **0% adicional** → 40% retenção
- **30% adicional** → 90% retenção

---

# Preparação

```{r}
#| label: setup
#| include: true
#| message: false
#| warning: false

options(scipen = 999, digits = 2, OutDec = ",")

formatar_numero <- function(x, decimais = 0) {
  format(round(x, decimais), big.mark = ".", decimal.mark = ",", nsmall = decimais)
}

formatar_moeda <- function(x) {
  paste0("R$ ", formatar_numero(x))
}

municipio <- list(n_equipes = 100)

custos_pessoal <- list(
  salario_base_medico = 16000,
  encargos_trabalhistas_pct = 0.70,
  adicional_preceptoria_pct = 0.10,
  bolsa_mec = 4106.90,
  complemento_ms = 4000.00
)

custos_pessoal$custo_medico_total <- custos_pessoal$salario_base_medico * 
                                      (1 + custos_pessoal$encargos_trabalhistas_pct)
custos_pessoal$custo_preceptor_total <- custos_pessoal$custo_medico_total + 
                                         custos_pessoal$salario_base_medico * 0.10 * 1.70
custos_pessoal$bolsa_total_mec_ms <- custos_pessoal$bolsa_mec + custos_pessoal$complemento_ms

programa <- list(
  preceptores_ano1 = 4, preceptores_ano2 = 8,
  equipes_por_preceptor = 2, residentes_por_equipe = 2,
  custo_operacional_anual = 50000,
  incentivo_equipe_residente = 4500
)

programa$equipes_escola_ano1 <- 8
programa$equipes_escola_ano2 <- 16
programa$residentes_ano1 <- 16
programa$residentes_ano2 <- 32
programa$vagas_por_ano <- 16

economico <- list(taxa_desconto = 0.05, horizonte_anos = 10, fator_correcao_aih = 1.5)

converter_para_baseline <- function(valor_observado, rr, 
                                     prop_mfc = 0.336, prop_gen = 0.664,
                                     pop_estudo = 600000, pop_alvo = 500000) {
  denominador <- (prop_mfc * rr) + prop_gen
  taxa_baseline_600k <- valor_observado / denominador
  taxa_baseline_500k <- taxa_baseline_600k * (pop_alvo / pop_estudo)
  return(taxa_baseline_500k)
}

calcular_economia_100pct <- function(fator_aih = 1.5) {
  custo_consulta <- 50.00
  
  enc_amb <- data.frame(
    rr = c(0.40, 0.50, 0.45, 0.49, 0.54, 0.74, 0.57, 0.54,
           0.63, 0.42, 0.38, 0.35, 0.47, 1.17, 1.68, 1.09,
           0.71, 0.52, 0.86, 0.66),
    obs = c(2008, 1835, 897, 4144, 903, 290, 1762, 480,
            603, 1021, 867, 1030, 830, 2390, 1173, 8713,
            2269, 4934, 738, 991)
  )
  enc_amb$baseline <- mapply(converter_para_baseline, enc_amb$obs, enc_amb$rr)
  enc_amb$economia <- enc_amb$baseline * (1 - enc_amb$rr) * custo_consulta
  
  enc_cir <- data.frame(
    rr = c(1.21, 0.87, 1.22, 0.91, 1.19, 0.87),
    obs = c(4458, 989, 147, 1968, 859, 359)
  )
  enc_cir$baseline <- mapply(converter_para_baseline, enc_cir$obs, enc_cir$rr)
  enc_cir$economia <- enc_cir$baseline * (1 - enc_cir$rr) * custo_consulta
  
  diag <- data.frame(
    rr = c(0.66, 0.96, 0.76, 0.49, 0.72, 0.98),
    obs = c(1201, 385, 510, 1090, 431, 2424),
    custo = c(39.94, 13.20, 86.00, 48.16, 30.00, 45.00)
  )
  diag$baseline <- mapply(converter_para_baseline, diag$obs, diag$rr)
  diag$economia <- diag$baseline * (1 - diag$rr) * diag$custo
  
  lab <- data.frame(
    rr = c(0.53, 0.85, 0.29, 0.42, 0.73, 0.46, 0.64, 0.81, 0.94, 0.41, 0.82,
           0.23, 0.71, 0.08, 0.13, 0.56, 0.78, 0.48, 0.47, 0.69, 0.64, 0.74,
           0.09, 0.67, 0.44, 0.56, 0.60, 0.48, 0.47, 0.36),
    obs = c(51757, 43746, 22577, 10517, 18265, 9072, 25720, 34673, 
            31127, 22163, 33828, 15603, 11679, 791, 886, 5432, 
            2304, 9181, 9363, 3505, 4386, 1957, 604, 41333, 
            1866, 674, 863, 210, 216, 4365),
    custo = c(4.11, 1.85, 1.85, 1.85, 1.85, 1.85, 7.86, 1.85, 3.51, 3.51, 3.51,
              1.85, 8.96, 8.71, 8.71, 11.60, 2.01, 2.01, 2.01, 2.01, 3.51, 2.63, 
              1.65, 3.70, 1.85, 10.15, 10.15, 18.55, 18.55, 16.42)
  )
  lab$baseline <- mapply(converter_para_baseline, lab$obs, lab$rr)
  lab$economia <- lab$baseline * (1 - lab$rr) * lab$custo
  
  icsap <- data.frame(
    rr = c(0.83, 0.76, 0.74, 0.62, 0.52, 0.79, 0.35, 0.78, 
           0.45, 0.57, 0.36, 0.82, 1.06, 0.59),
    obs = c(128, 160, 244, 271, 230, 86, 54, 136, 
            45, 114, 116, 331, 28, 41),
    custo = c(761.35, 1178.17, 1756.62, 4774.49, 2553.91, 957.47, 853.21, 646.69,
              527.15, 1969.07, 1969.07, 679.82, 502.60, 612.67)
  )
  icsap$baseline <- mapply(converter_para_baseline, icsap$obs, icsap$rr)
  icsap$economia <- icsap$baseline * (1 - icsap$rr) * icsap$custo * fator_aih
  
  total <- sum(enc_amb$economia) + sum(enc_cir$economia) + 
           sum(diag$economia) + sum(lab$economia) + sum(icsap$economia)
  return(total)
}

simular_programa <- function(taxa_retencao = 0.60, adicional_especialidade_pct = 0) {
  
  anos <- 0:economico$horizonte_anos
  n_anos <- length(anos)
  
  n_preceptores <- c(0, 4, rep(8, 9))
  n_equipes_escola <- c(0, 8, rep(16, 9))
  n_residentes <- c(0, 16, rep(32, 9))
  
  n_formados_retidos_acum <- numeric(n_anos)
  for (i in 4:n_anos) {  # A partir do ano 3 (índice 4)
    if (i == 4) {
      n_formados_retidos_acum[i] <- round(16 * taxa_retencao)
    } else {
      n_formados_retidos_acum[i] <- n_formados_retidos_acum[i-1] + round(16 * taxa_retencao)
    }
  }
  
  n_equipes_mfc <- pmin(n_equipes_escola + n_formados_retidos_acum, 100)
  prop_mfc <- n_equipes_mfc / 100
  
  custo_sem_programa <- 100 * custos_pessoal$custo_medico_total * 12
  
  custo_preceptores <- n_preceptores * custos_pessoal$custo_preceptor_total * 12
  custo_bolsas <- n_residentes * custos_pessoal$bolsa_total_mec_ms * 12
  receita_incentivo <- n_equipes_escola * programa$incentivo_equipe_residente * 12
  custo_equipes_escola <- custo_preceptores + custo_bolsas - receita_incentivo
  
  n_equipes_regulares <- 100 - n_equipes_escola
  n_medicos_sem_adicional <- pmax(n_equipes_regulares - n_formados_retidos_acum, 0)
  n_medicos_com_adicional <- pmin(n_formados_retidos_acum, n_equipes_regulares)
  
  custo_medicos_sem_adicional <- n_medicos_sem_adicional * custos_pessoal$custo_medico_total * 12
  adicional_esp_valor <- custos_pessoal$salario_base_medico * adicional_especialidade_pct
  custo_medico_com_adicional <- custos_pessoal$custo_medico_total + 
                                 adicional_esp_valor * (1 + custos_pessoal$encargos_trabalhistas_pct)
  custo_medicos_com_adicional <- n_medicos_com_adicional * custo_medico_com_adicional * 12
  
  custo_operacional <- c(0, rep(programa$custo_operacional_anual, 10))
  custo_com_programa <- custo_equipes_escola + custo_medicos_sem_adicional + 
                        custo_medicos_com_adicional + custo_operacional
  
  economia_pessoal <- custo_sem_programa - custo_com_programa
  
  economia_100pct <- calcular_economia_100pct(1.5)
  beneficio_saude <- economia_100pct * prop_mfc
  
  saldo <- economia_pessoal + beneficio_saude
  
  fator_vp <- 1 / ((1 + economico$taxa_desconto) ^ anos)
  vpl <- sum(saldo * fator_vp)
  
  return(list(
    vpl = vpl,
    cobertura_final = prop_mfc[n_anos],
    formados_final = n_formados_retidos_acum[n_anos]
  ))
}
```

---

# Cenários Discretos

```{r}
#| label: cenarios
cenarios <- data.frame(
  nome = c("Sem incentivo", "Baixo", "Moderado", "Alto", "Máximo"),
  adicional_pct = c(0.00, 0.05, 0.10, 0.20, 0.30),
  taxa_retencao = c(0.40, 0.50, 0.60, 0.75, 0.90),
  stringsAsFactors = FALSE
)

cenarios$adicional_valor <- formatar_moeda(16000 * cenarios$adicional_pct)

for (i in 1:nrow(cenarios)) {
  r <- simular_programa(cenarios$taxa_retencao[i], cenarios$adicional_pct[i])
  cenarios$vpl[i] <- r$vpl
  cenarios$cobertura[i] <- r$cobertura_final
  cenarios$formados[i] <- r$formados_final
}

cenarios$vpl_fmt <- formatar_moeda(cenarios$vpl)
cenarios$cobertura_pct <- paste0(round(cenarios$cobertura * 100, 1), "%")

knitr::kable(
  cenarios[, c("nome", "adicional_pct", "taxa_retencao", "formados", "cobertura_pct", "vpl_fmt")],
  col.names = c("Cenário", "Adicional", "Retenção", "Formados", "Cobertura", "VPL"),
  digits = c(0, 2, 2, 0, 0, 0),
  caption = "Cenários: adicional vs. retenção"
)
```

---

# Curva Contínua

```{r}
#| label: curva
calcular_retencao <- function(adicional) {
  0.40 + (0.90 - 0.40) * (adicional / 0.30)
}

n_pontos <- 31
curva <- data.frame(adicional_pct = seq(0, 0.30, length.out = n_pontos))
curva$taxa_retencao <- calcular_retencao(curva$adicional_pct)

for (i in 1:nrow(curva)) {
  r <- simular_programa(curva$taxa_retencao[i], curva$adicional_pct[i])
  curva$vpl[i] <- r$vpl
  curva$cobertura[i] <- r$cobertura_final
}

idx_max <- which.max(curva$vpl)
adicional_otimo <- curva$adicional_pct[idx_max]
retencao_otima <- curva$taxa_retencao[idx_max]
vpl_maximo <- curva$vpl[idx_max]

pontos <- curva[c(1, 7, 13, 19, 25, 31), ]
pontos$adicional_fmt <- paste0(round(pontos$adicional_pct * 100, 0), "%")
pontos$retencao_fmt <- paste0(round(pontos$taxa_retencao * 100, 0), "%")
pontos$cobertura_fmt <- paste0(round(pontos$cobertura * 100, 1), "%")
pontos$vpl_fmt <- formatar_moeda(pontos$vpl)

knitr::kable(
  pontos[, c("adicional_fmt", "retencao_fmt", "cobertura_fmt", "vpl_fmt")],
  col.names = c("Adicional", "Retenção", "Cobertura", "VPL"),
  caption = "Curva de VPL"
)
```

**Ponto ótimo:** Adicional de `r round(adicional_otimo * 100, 0)`% → Retenção de `r round(retencao_otima * 100, 0)`% → VPL de `r formatar_moeda(vpl_maximo)`

---

# Comparativo

```{r}
#| label: comparativo
res_sem <- simular_programa(0.40, 0)
res_com <- simular_programa(retencao_otima, adicional_otimo)
delta <- res_com$vpl - res_sem$vpl

comparativo <- data.frame(
  metrica = c("Adicional", "Retenção", "Formados", "Cobertura", "VPL", "Ganho"),
  sem = c("0%", "40%", res_sem$formados_final, 
          paste0(round(res_sem$cobertura_final * 100, 1), "%"),
          formatar_moeda(res_sem$vpl), "-"),
  com = c(paste0(round(adicional_otimo * 100, 0), "%"),
          paste0(round(retencao_otima * 100, 0), "%"),
          res_com$formados_final,
          paste0(round(res_com$cobertura_final * 100, 1), "%"),
          formatar_moeda(res_com$vpl),
          formatar_moeda(delta))
)

knitr::kable(comparativo, col.names = c("Métrica", "Sem Estratégia", "Com Estratégia"))
```

---

# Conclusões

1. **Todos os cenários são viáveis:** VPL positivo em todas as combinações.

2. **Investir em retenção amplifica o resultado:** Ganho de `r formatar_moeda(delta)` com a estratégia ótima.

3. **O adicional ótimo está em `r round(adicional_otimo * 100, 0)`%:** Maximiza o VPL equilibrando custo e benefício.
