---
title: "Análise de Sensibilidade"
---

# Introdução

A análise de sensibilidade avalia como os resultados variam com diferentes parâmetros.

---

# Preparação

```{r}
#| label: setup-sensibilidade
#| include: true
#| message: false
#| warning: false

options(scipen = 999, digits = 2, OutDec = ",")

formatar_numero <- function(x, decimais = 0) {
  format(round(x, decimais), big.mark = ".", decimal.mark = ",", nsmall = decimais)
}

formatar_moeda <- function(x) {
  paste0("R$ ", formatar_numero(x))
}

# Parâmetros
municipio <- list(n_equipes = 100)

custos_pessoal <- list(
  salario_base_medico = 16000,
  encargos_trabalhistas_pct = 0.70,
  adicional_preceptoria_pct = 0.10,
  bolsa_mec = 4106.90,
  complemento_ms = 4000.00,
  complemento_municipal = 2000.00
)

custos_pessoal$custo_medico_total <- custos_pessoal$salario_base_medico * 
                                      (1 + custos_pessoal$encargos_trabalhistas_pct)
custos_pessoal$adicional_preceptoria <- custos_pessoal$salario_base_medico * 
                                         custos_pessoal$adicional_preceptoria_pct
custos_pessoal$custo_preceptor_total <- custos_pessoal$custo_medico_total + 
                                         custos_pessoal$adicional_preceptoria * 
                                         (1 + custos_pessoal$encargos_trabalhistas_pct)
custos_pessoal$bolsa_total_mec_ms <- custos_pessoal$bolsa_mec + custos_pessoal$complemento_ms

programa <- list(
  preceptores_ano1 = 4, preceptores_ano2 = 8,
  equipes_por_preceptor = 2, residentes_por_equipe = 2,
  custo_operacional_anual = 50000,
  incentivo_equipe_residente = 4500
)

programa$equipes_escola_ano1 <- programa$preceptores_ano1 * programa$equipes_por_preceptor
programa$equipes_escola_ano2 <- programa$preceptores_ano2 * programa$equipes_por_preceptor
programa$residentes_ano1 <- programa$equipes_escola_ano1 * programa$residentes_por_equipe
programa$residentes_ano2 <- programa$equipes_escola_ano2 * programa$residentes_por_equipe
programa$vagas_por_ano <- programa$residentes_ano2 / 2

economico <- list(taxa_desconto = 0.05, horizonte_anos = 10, fator_correcao_aih = 1.5)

# Funções
converter_para_baseline <- function(valor_observado, rr, 
                                     prop_mfc = 0.336, prop_gen = 0.664,
                                     pop_estudo = 600000, pop_alvo = 500000) {
  denominador <- (prop_mfc * rr) + prop_gen
  taxa_baseline_600k <- valor_observado / denominador
  taxa_baseline_500k <- taxa_baseline_600k * (pop_alvo / pop_estudo)
  return(taxa_baseline_500k)
}

calcular_economia_100pct <- function(fator_aih = 1.5) {
  custo_consulta <- 50.00
  
  enc_amb <- data.frame(
    rr = c(0.40, 0.50, 0.45, 0.49, 0.54, 0.74, 0.57, 0.54,
           0.63, 0.42, 0.38, 0.35, 0.47, 1.17, 1.68, 1.09,
           0.71, 0.52, 0.86, 0.66),
    obs = c(2008, 1835, 897, 4144, 903, 290, 1762, 480,
            603, 1021, 867, 1030, 830, 2390, 1173, 8713,
            2269, 4934, 738, 991)
  )
  enc_amb$baseline <- mapply(converter_para_baseline, enc_amb$obs, enc_amb$rr)
  enc_amb$economia <- enc_amb$baseline * (1 - enc_amb$rr) * custo_consulta
  
  enc_cir <- data.frame(
    rr = c(1.21, 0.87, 1.22, 0.91, 1.19, 0.87),
    obs = c(4458, 989, 147, 1968, 859, 359)
  )
  enc_cir$baseline <- mapply(converter_para_baseline, enc_cir$obs, enc_cir$rr)
  enc_cir$economia <- enc_cir$baseline * (1 - enc_cir$rr) * custo_consulta
  
  diag <- data.frame(
    rr = c(0.66, 0.96, 0.76, 0.49, 0.72, 0.98),
    obs = c(1201, 385, 510, 1090, 431, 2424),
    custo = c(39.94, 13.20, 86.00, 48.16, 30.00, 45.00)
  )
  diag$baseline <- mapply(converter_para_baseline, diag$obs, diag$rr)
  diag$economia <- diag$baseline * (1 - diag$rr) * diag$custo
  
  lab <- data.frame(
    rr = c(0.53, 0.85, 0.29, 0.42, 0.73, 0.46, 0.64, 0.81, 0.94, 0.41, 0.82,
           0.23, 0.71, 0.08, 0.13, 0.56, 0.78, 0.48, 0.47, 0.69, 0.64, 0.74,
           0.09, 0.67, 0.44, 0.56, 0.60, 0.48, 0.47, 0.36),
    obs = c(51757, 43746, 22577, 10517, 18265, 9072, 25720, 34673, 
            31127, 22163, 33828, 15603, 11679, 791, 886, 5432, 
            2304, 9181, 9363, 3505, 4386, 1957, 604, 41333, 
            1866, 674, 863, 210, 216, 4365),
    custo = c(4.11, 1.85, 1.85, 1.85, 1.85, 1.85, 7.86, 1.85, 3.51, 3.51, 3.51,
              1.85, 8.96, 8.71, 8.71, 11.60, 2.01, 2.01, 2.01, 2.01, 3.51, 2.63, 
              1.65, 3.70, 1.85, 10.15, 10.15, 18.55, 18.55, 16.42)
  )
  lab$baseline <- mapply(converter_para_baseline, lab$obs, lab$rr)
  lab$economia <- lab$baseline * (1 - lab$rr) * lab$custo
  
  icsap <- data.frame(
    rr = c(0.83, 0.76, 0.74, 0.62, 0.52, 0.79, 0.35, 0.78, 
           0.45, 0.57, 0.36, 0.82, 1.06, 0.59),
    obs = c(128, 160, 244, 271, 230, 86, 54, 136, 
            45, 114, 116, 331, 28, 41),
    custo = c(761.35, 1178.17, 1756.62, 4774.49, 2553.91, 957.47, 853.21, 646.69,
              527.15, 1969.07, 1969.07, 679.82, 502.60, 612.67)
  )
  icsap$baseline <- mapply(converter_para_baseline, icsap$obs, icsap$rr)
  icsap$economia <- icsap$baseline * (1 - icsap$rr) * icsap$custo * fator_aih
  
  total <- sum(enc_amb$economia) + sum(enc_cir$economia) + 
           sum(diag$economia) + sum(lab$economia) + sum(icsap$economia)
  return(total)
}

simular_programa <- function(
    taxa_retencao = 0.60,
    adicional_especialidade_pct = 0,
    bolsa_mensal = custos_pessoal$bolsa_total_mec_ms,
    adicional_preceptoria_pct = 0.10,
    fator_correcao_aih = 1.5,
    taxa_desconto = 0.05
) {
  
  anos <- 0:economico$horizonte_anos
  n_anos <- length(anos)
  
  n_preceptores <- numeric(n_anos)
  n_equipes_escola <- numeric(n_anos)
  n_residentes <- numeric(n_anos)
  n_formados_retidos_acum <- numeric(n_anos)
  
  for (i in seq_along(anos)) {
    ano <- anos[i]
    if (ano == 0) {
      n_preceptores[i] <- 0; n_equipes_escola[i] <- 0
      n_residentes[i] <- 0; n_formados_retidos_acum[i] <- 0
    } else if (ano == 1) {
      n_preceptores[i] <- programa$preceptores_ano1
      n_equipes_escola[i] <- programa$equipes_escola_ano1
      n_residentes[i] <- programa$residentes_ano1
      n_formados_retidos_acum[i] <- 0
    } else if (ano == 2) {
      n_preceptores[i] <- programa$preceptores_ano2
      n_equipes_escola[i] <- programa$equipes_escola_ano2
      n_residentes[i] <- programa$residentes_ano2
      n_formados_retidos_acum[i] <- 0
    } else {
      n_preceptores[i] <- programa$preceptores_ano2
      n_equipes_escola[i] <- programa$equipes_escola_ano2
      n_residentes[i] <- programa$residentes_ano2
      if (ano == 3) {
        n_formados <- round(programa$residentes_ano1 * taxa_retencao)
      } else {
        n_formados <- round(programa$vagas_por_ano * taxa_retencao)
      }
      n_formados_retidos_acum[i] <- n_formados_retidos_acum[i-1] + n_formados
    }
  }
  
  n_equipes_mfc <- pmin(n_equipes_escola + n_formados_retidos_acum, municipio$n_equipes)
  prop_mfc <- n_equipes_mfc / municipio$n_equipes
  
  # Custo do preceptor
  adicional_preceptoria_valor <- custos_pessoal$salario_base_medico * adicional_preceptoria_pct
  custo_preceptor <- custos_pessoal$custo_medico_total + 
                     adicional_preceptoria_valor * (1 + custos_pessoal$encargos_trabalhistas_pct)
  
  # Economia do modelo de residência (para cada 2 equipes)
  custo_2medicos_anual <- 2 * custos_pessoal$custo_medico_total * 12
  custo_1prec_4res_anual <- custo_preceptor * 12 + 
                            4 * bolsa_mensal * 12 -
                            2 * programa$incentivo_equipe_residente * 12
  
  economia_por_par <- custo_2medicos_anual - custo_1prec_4res_anual
  economia_modelo <- (n_equipes_escola / 2) * economia_por_par
  
  # Custo do adicional por especialidade
  adicional_esp_valor <- custos_pessoal$salario_base_medico * adicional_especialidade_pct
  custo_adicional_esp <- n_formados_retidos_acum * adicional_esp_valor * 
                          (1 + custos_pessoal$encargos_trabalhistas_pct) * 12
  
  # Custo operacional
  custo_operacional <- ifelse(anos > 0, programa$custo_operacional_anual, 0)
  
  # Economia líquida de pessoal
  economia_pessoal <- economia_modelo - custo_adicional_esp - custo_operacional
  
  economia_100pct <- calcular_economia_100pct(fator_correcao_aih)
  beneficio_saude <- economia_100pct * prop_mfc
  
  saldo <- economia_pessoal + beneficio_saude
  
  fator_vp <- 1 / ((1 + taxa_desconto) ^ anos)
  saldo_vp <- saldo * fator_vp
  vpl <- sum(saldo_vp)
  
  return(list(
    vpl = vpl,
    cobertura_final = prop_mfc[n_anos],
    economia_pessoal_total = sum(economia_pessoal),
    beneficio_saude_total = sum(beneficio_saude)
  ))
}

resultado_base <- simular_programa()
```

**Cenário base:** VPL = `r formatar_moeda(resultado_base$vpl)`

---

# 1. Sensibilidade à Taxa de Retenção

```{r}
#| label: sens-retencao
taxas <- c(0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00)
res <- data.frame(taxa = taxas * 100, vpl = NA, cobertura = NA)
for (i in seq_along(taxas)) {
  r <- simular_programa(taxa_retencao = taxas[i])
  res$vpl[i] <- r$vpl
  res$cobertura[i] <- r$cobertura_final * 100
}
res$vpl_fmt <- formatar_moeda(res$vpl)
knitr::kable(res[, c("taxa", "cobertura", "vpl_fmt")],
  col.names = c("Retenção (%)", "Cobertura Final (%)", "VPL"))
```

---

# 2. Sensibilidade ao Fator AIH

```{r}
#| label: sens-aih
fatores <- c(1.0, 1.25, 1.5, 1.75, 2.0, 2.5)
res <- data.frame(fator = fatores, economia_100 = NA, vpl = NA)
for (i in seq_along(fatores)) {
  res$economia_100[i] <- calcular_economia_100pct(fatores[i])
  r <- simular_programa(fator_correcao_aih = fatores[i])
  res$vpl[i] <- r$vpl
}
res$economia_fmt <- formatar_moeda(res$economia_100)
res$vpl_fmt <- formatar_moeda(res$vpl)
knitr::kable(res[, c("fator", "economia_fmt", "vpl_fmt")],
  col.names = c("Fator AIH", "Economia 100% MFC/ano", "VPL"))
```

---

# 3. Sensibilidade ao Adicional por Especialidade

```{r}
#| label: sens-adicional
adicionais <- c(0, 0.05, 0.10, 0.15, 0.20, 0.25, 0.30)
res <- data.frame(adicional = adicionais * 100, vpl = NA)
for (i in seq_along(adicionais)) {
  r <- simular_programa(adicional_especialidade_pct = adicionais[i])
  res$vpl[i] <- r$vpl
}
res$vpl_fmt <- formatar_moeda(res$vpl)
knitr::kable(res[, c("adicional", "vpl_fmt")],
  col.names = c("Adicional (%)", "VPL"))
```

---

# 4. Sensibilidade à Composição da Bolsa

```{r}
#| label: sens-bolsa
bolsas <- data.frame(
  cenario = c("Apenas MEC", "MEC + MS", "MEC + MS + Municipal"),
  bolsa = c(custos_pessoal$bolsa_mec,
            custos_pessoal$bolsa_mec + custos_pessoal$complemento_ms,
            custos_pessoal$bolsa_mec + custos_pessoal$complemento_ms + custos_pessoal$complemento_municipal),
  stringsAsFactors = FALSE
)
bolsas$vpl <- NA
for (i in 1:nrow(bolsas)) {
  r <- simular_programa(bolsa_mensal = bolsas$bolsa[i])
  bolsas$vpl[i] <- r$vpl
}
bolsas$bolsa_fmt <- formatar_moeda(bolsas$bolsa)
bolsas$vpl_fmt <- formatar_moeda(bolsas$vpl)
knitr::kable(bolsas[, c("cenario", "bolsa_fmt", "vpl_fmt")],
  col.names = c("Cenário", "Bolsa Mensal", "VPL"))
```

---

# 5. Sensibilidade ao Adicional de Preceptoria

```{r}
#| label: sens-preceptoria
adicionais_prec <- c(0, 0.05, 0.10, 0.15, 0.20)
res <- data.frame(adicional = adicionais_prec * 100, 
                  valor = custos_pessoal$salario_base_medico * adicionais_prec,
                  vpl = NA)
for (i in seq_along(adicionais_prec)) {
  r <- simular_programa(adicional_preceptoria_pct = adicionais_prec[i])
  res$vpl[i] <- r$vpl
}
res$valor_fmt <- formatar_moeda(res$valor)
res$vpl_fmt <- formatar_moeda(res$vpl)
knitr::kable(res[, c("adicional", "valor_fmt", "vpl_fmt")],
  col.names = c("Adicional (%)", "Valor Mensal", "VPL"))
```

---

# 6. Cenários Combinados

```{r}
#| label: cenarios
cenarios <- data.frame(
  nome = c("Pessimista", "Base", "Otimista"),
  taxa_retencao = c(0.40, 0.60, 0.80),
  fator_aih = c(1.0, 1.5, 2.0),
  adicional_esp = c(0.20, 0.10, 0),
  bolsa = c(custos_pessoal$bolsa_mec + custos_pessoal$complemento_ms + custos_pessoal$complemento_municipal,
            custos_pessoal$bolsa_mec + custos_pessoal$complemento_ms,
            custos_pessoal$bolsa_mec),
  stringsAsFactors = FALSE
)
cenarios$vpl <- NA
cenarios$cobertura <- NA
for (i in 1:nrow(cenarios)) {
  r <- simular_programa(
    taxa_retencao = cenarios$taxa_retencao[i],
    fator_correcao_aih = cenarios$fator_aih[i],
    adicional_especialidade_pct = cenarios$adicional_esp[i],
    bolsa_mensal = cenarios$bolsa[i]
  )
  cenarios$vpl[i] <- r$vpl
  cenarios$cobertura[i] <- r$cobertura_final * 100
}
cenarios$vpl_fmt <- formatar_moeda(cenarios$vpl)
knitr::kable(cenarios[, c("nome", "taxa_retencao", "fator_aih", "cobertura", "vpl_fmt")],
  col.names = c("Cenário", "Retenção", "Fator AIH", "Cobertura (%)", "VPL"))
```

---

# Resumo

**Todos os cenários são viáveis (VPL > 0)** porque:

1. O modelo de residência é mais barato que o tradicional
2. O incentivo federal subsidia parte dos custos
3. Os benefícios em saúde amplificam o resultado
