---
title: "Cenário Instantâneo: 100% MFC vs 0% MFC"
---

# Introdução

Este capítulo apresenta uma análise do **cenário instantâneo**, que responde à pergunta:

> **"Quanto o município economizaria se, instantaneamente, todos os médicos da APS fossem MFC?"**

Este é um exercício teórico que serve para:

1. Entender o **potencial máximo** de economia da especialidade MFC
2. Ter um **parâmetro de comparação** com o cenário gradual (via residência)
3. Calcular os indicadores econômicos em dois cenários de custo

**Importante:** Este cenário é irreal porque não é possível substituir 100 médicos de uma vez. Porém, ele nos dá o "teto" de benefícios possíveis.

---

# Preparação: Carregar Todos os Dados

```{r}
#| label: setup-instantaneo
#| include: true
#| message: false
#| warning: false

# ============================================================
# CONFIGURAÇÕES
# ============================================================

options(scipen = 999, digits = 2, OutDec = ",")

formatar_numero <- function(x, decimais = 0) {
  format(round(x, decimais), big.mark = ".", decimal.mark = ",", nsmall = decimais)
}

formatar_moeda <- function(x) {
  paste0("R$ ", formatar_numero(x))
}

# ============================================================
# PARÂMETROS DO ESTUDO ORIGINAL
# ============================================================

estudo <- list(
  populacao = 600000,
  prop_mfc = 0.336,
  prop_gen = 0.664
)

# ============================================================
# PARÂMETROS ECONÔMICOS
# ============================================================

economico <- list(
  taxa_desconto = 0.05,
  horizonte_anos = 10,
  salario_base_medico = 15000
)

# ============================================================
# FUNÇÃO DE CONVERSÃO PARA BASELINE (0% MFC)
# ============================================================

converter_para_baseline <- function(valor_observado, rr, 
                                     prop_mfc = 0.336, prop_gen = 0.664,
                                     pop_estudo = 600000, pop_alvo = 500000) {
  denominador <- (prop_mfc * rr) + prop_gen
  taxa_baseline_600k <- valor_observado / denominador
  taxa_baseline_500k <- taxa_baseline_600k * (pop_alvo / pop_estudo)
  return(taxa_baseline_500k)
}

# ============================================================
# DADOS DOS ESTUDOS - ENCAMINHAMENTOS AMBULATORIAIS
# ============================================================

encaminhamentos_ambulatoriais <- data.frame(
  especialidade = c(
    "Cardiologia", "Neurologia", "Psiquiatria", "Dermatologia",
    "Pneumologia", "Doenças infecciosas", "Urologia", "Alergologia",
    "Nefrologia", "Endocrinologia", "Gastroenterologia", "Angiologia",
    "Reumatologia", "Fisioterapia", "Reabilitação", "Oftalmologia",
    "ORL", "Ortopedia", "Ginecologia", "Pré-natal alto risco"
  ),
  rr = c(0.40, 0.50, 0.45, 0.49, 0.54, 0.74, 0.57, 0.54,
         0.63, 0.42, 0.38, 0.35, 0.47, 1.17, 1.68, 1.09,
         0.71, 0.52, 0.86, 0.66),
  eventos_ano_observado = c(2008, 1835, 897, 4144, 903, 290, 1762, 480,
                            603, 1021, 867, 1030, 830, 2390, 1173, 8713,
                            2269, 4934, 738, 991),
  stringsAsFactors = FALSE
)

encaminhamentos_ambulatoriais$baseline_500k <- mapply(
  converter_para_baseline,
  encaminhamentos_ambulatoriais$eventos_ano_observado,
  encaminhamentos_ambulatoriais$rr
)

# ============================================================
# DADOS DOS ESTUDOS - ENCAMINHAMENTOS CIRÚRGICOS
# ============================================================

encaminhamentos_cirurgicos <- data.frame(
  especialidade = c("Cirurgia oftalmológica", "Cirurgia ginecológica", 
                    "Cirurgia ortopédica", "Cirurgia geral", 
                    "Cirurgia plástica", "Cirurgia vascular"),
  rr = c(1.21, 0.87, 1.22, 0.91, 1.19, 0.87),
  eventos_ano_observado = c(4458, 989, 147, 1968, 859, 359),
  stringsAsFactors = FALSE
)

encaminhamentos_cirurgicos$baseline_500k <- mapply(
  converter_para_baseline,
  encaminhamentos_cirurgicos$eventos_ano_observado,
  encaminhamentos_cirurgicos$rr
)

# ============================================================
# DADOS DOS ESTUDOS - EXAMES DIAGNÓSTICOS
# ============================================================

exames_diagnosticos <- data.frame(
  exame = c("Ecocardiograma", "Espirometria", "Colonoscopia", 
            "Endoscopia digestiva alta", "Teste ergométrico", "Mamografia"),
  rr = c(0.66, 0.96, 0.76, 0.49, 0.72, 0.98),
  eventos_ano_observado = c(1201, 385, 510, 1090, 431, 2424),
  custo_sigtap = c(39.94, 13.20, 86.00, 48.16, 30.00, 45.00),
  stringsAsFactors = FALSE
)

exames_diagnosticos$baseline_500k <- mapply(
  converter_para_baseline,
  exames_diagnosticos$eventos_ano_observado,
  exames_diagnosticos$rr
)

# ============================================================
# DADOS DOS ESTUDOS - EXAMES LABORATORIAIS
# ============================================================

exames_laboratoriais <- data.frame(
  exame = c("Hemograma", "Creatinina", "Ureia", "Sódio", "Potássio", "Glicose",
            "Hemoglobina glicada", "Colesterol total", "HDL", "LDL", "Triglicerídeos",
            "Ácido úrico", "TSH", "T3", "T4", "T4 livre", "Bilirrubina", "AST", "ALT",
            "Fosfatase alcalina", "Gama-GT", "VHS", "Ova e parasitas", "Urinálise",
            "Cálcio", "LH", "FSH", "Rubéola IgG", "Rubéola IgM", "PSA"),
  rr = c(0.53, 0.85, 0.29, 0.42, 0.73, 0.46, 0.64, 0.81, 0.94, 0.41, 0.82,
         0.23, 0.71, 0.08, 0.13, 0.56, 0.78, 0.48, 0.47, 0.69, 0.64, 0.74,
         0.09, 0.67, 0.44, 0.56, 0.60, 0.48, 0.47, 0.36),
  eventos_ano_observado = c(51757, 43746, 22577, 10517, 18265, 9072, 25720, 34673, 
                            31127, 22163, 33828, 15603, 11679, 791, 886, 5432, 
                            2304, 9181, 9363, 3505, 4386, 1957, 604, 41333, 
                            1866, 674, 863, 210, 216, 4365),
  custo_sigtap = c(4.11, 1.85, 1.85, 1.85, 1.85, 1.85, 7.86, 1.85, 3.51, 3.51, 3.51,
                   1.85, 8.96, 8.71, 8.71, 11.60, 2.01, 2.01, 2.01, 2.01, 3.51, 2.63, 
                   1.65, 3.70, 1.85, 10.15, 10.15, 18.55, 18.55, 16.42),
  stringsAsFactors = FALSE
)

exames_laboratoriais$baseline_500k <- mapply(
  converter_para_baseline,
  exames_laboratoriais$eventos_ano_observado,
  exames_laboratoriais$rr
)

# ============================================================
# DADOS DOS ESTUDOS - INTERNAÇÕES ICSAP
# ============================================================

internacoes_icsap <- data.frame(
  condicao = c("Hipertensão", "Diabetes mellitus", "AVC", "Angina pectoris",
               "Insuficiência cardíaca", "Epilepsia", "Asma", "Complicações gravidez",
               "Gastroenterite", "Pneumonia crianças", "Pneumonia adultos",
               "Infecção de pele", "Infecções ORL", "Doença inflamatória pélvica"),
  rr = c(0.83, 0.76, 0.74, 0.62, 0.52, 0.79, 0.35, 0.78, 
         0.45, 0.57, 0.36, 0.82, 1.06, 0.59),
  eventos_ano_observado = c(128, 160, 244, 271, 230, 86, 54, 136, 
                            45, 114, 116, 331, 28, 41),
  custo_aih = c(761.35, 1178.17, 1756.62, 4774.49, 2553.91, 957.47, 853.21, 646.69,
                527.15, 1969.07, 1969.07, 679.82, 502.60, 612.67),
  stringsAsFactors = FALSE
)

internacoes_icsap$baseline_500k <- mapply(
  converter_para_baseline,
  internacoes_icsap$eventos_ano_observado,
  internacoes_icsap$rr
)

# ============================================================
# PARÂMETROS DE CUSTO
# ============================================================

custo_consulta_especialista <- 50.00
fator_correcao_aih <- 1.5
```

---

# Cálculo da Economia Anual: 0% MFC vs 100% MFC

## Funções de Cálculo

```{r}
#| label: funcoes-calculo
#| include: true
#| message: false
#| warning: false

calcular_eventos <- function(baseline, rr, prop_mfc) {
  fator <- (prop_mfc * rr) + (1 - prop_mfc)
  return(baseline * fator)
}

calcular_economia_categoria <- function(df, col_baseline, col_rr, col_custo = NULL,
                                         custo_padrao = NULL, fator_correcao = 1,
                                         prop_mfc = 1) {
  economia_total <- 0
  
  for (i in 1:nrow(df)) {
    baseline <- df[[col_baseline]][i]
    rr <- df[[col_rr]][i]
    
    eventos_0pct <- baseline
    eventos_final <- calcular_eventos(baseline, rr, prop_mfc)
    eventos_evitados <- eventos_0pct - eventos_final
    
    if (!is.null(col_custo) && col_custo %in% names(df)) {
      custo <- df[[col_custo]][i]
    } else {
      custo <- custo_padrao
    }
    
    economia <- eventos_evitados * custo * fator_correcao
    economia_total <- economia_total + economia
  }
  
  return(economia_total)
}
```

## Cálculo por Categoria

```{r}
#| label: calculo-economias
#| include: true
#| message: false
#| warning: false

# Economia por categoria (100% MFC)
economia_enc_amb <- calcular_economia_categoria(
  encaminhamentos_ambulatoriais, "baseline_500k", "rr",
  custo_padrao = custo_consulta_especialista
)

economia_enc_cir <- calcular_economia_categoria(
  encaminhamentos_cirurgicos, "baseline_500k", "rr",
  custo_padrao = custo_consulta_especialista
)

economia_diag <- calcular_economia_categoria(
  exames_diagnosticos, "baseline_500k", "rr",
  col_custo = "custo_sigtap"
)

economia_lab <- calcular_economia_categoria(
  exames_laboratoriais, "baseline_500k", "rr",
  col_custo = "custo_sigtap"
)

economia_icsap <- calcular_economia_categoria(
  internacoes_icsap, "baseline_500k", "rr",
  col_custo = "custo_aih", fator_correcao = fator_correcao_aih
)

# Total
economia_total_anual <- economia_enc_amb + economia_enc_cir + economia_diag + 
                         economia_lab + economia_icsap

# Tabela resumo
consolidado <- data.frame(
  categoria = c("Encaminhamentos ambulatoriais",
                "Encaminhamentos cirúrgicos",
                "Exames diagnósticos",
                "Exames laboratoriais",
                "Internações ICSAP",
                "TOTAL"),
  economia_anual = c(economia_enc_amb, economia_enc_cir, economia_diag,
                     economia_lab, economia_icsap, economia_total_anual)
)

consolidado$economia_fmt <- formatar_moeda(consolidado$economia_anual)
consolidado$pct <- c(
  round(economia_enc_amb / economia_total_anual * 100, 1),
  round(economia_enc_cir / economia_total_anual * 100, 1),
  round(economia_diag / economia_total_anual * 100, 1),
  round(economia_lab / economia_total_anual * 100, 1),
  round(economia_icsap / economia_total_anual * 100, 1),
  100
)

knitr::kable(
  consolidado[, c("categoria", "economia_fmt", "pct")],
  col.names = c("Categoria", "Economia Anual", "% do Total"),
  caption = "Economia anual no cenário instantâneo (0% → 100% MFC)"
)
```

**Economia total anual com 100% MFC:** `r formatar_moeda(economia_total_anual)`

---

# Indicadores Econômicos

Agora calcularemos os indicadores econômicos para dois cenários:

1. **Cenário 1 - Sem custo adicional:** Os 100 MFC ganham o mesmo salário que os generalistas
2. **Cenário 2 - Com adicional por especialidade:** Os 100 MFC ganham 10% ou 20% a mais

## Funções para Indicadores Econômicos

```{r}
#| label: funcoes-indicadores
#| include: true
#| message: false
#| warning: false

calcular_vp <- function(valor, ano, taxa) {
  valor / ((1 + taxa) ^ ano)
}

calcular_vpl <- function(fluxos, taxa) {
  anos <- seq_along(fluxos) - 1
  vp <- mapply(calcular_vp, fluxos, anos, MoreArgs = list(taxa = taxa))
  sum(vp)
}

calcular_tir <- function(fluxos) {
  tryCatch({
    resultado <- uniroot(function(r) calcular_vpl(fluxos, r), 
                         interval = c(-0.5, 2.0))
    resultado$root
  }, error = function(e) NA)
}

calcular_roi <- function(custo_total, beneficio_total) {
  ((beneficio_total - custo_total) / custo_total) * 100
}

calcular_rcb <- function(custo_total, beneficio_total) {
  beneficio_total / custo_total
}

calcular_payback <- function(custos, beneficios, taxa = NULL) {
  anos <- seq_along(custos) - 1
  
  if (is.null(taxa)) {
    saldo_acum <- cumsum(beneficios - custos)
  } else {
    custos_vp <- mapply(calcular_vp, custos, anos, MoreArgs = list(taxa = taxa))
    benef_vp <- mapply(calcular_vp, beneficios, anos, MoreArgs = list(taxa = taxa))
    saldo_acum <- cumsum(benef_vp - custos_vp)
  }
  
  idx <- which(saldo_acum >= 0)[1]
  if (is.na(idx)) NA else anos[idx]
}
```

---

## Cenário 1: Sem Custo Adicional

Neste cenário, assumimos que os 100 MFC substituem os generalistas **sem nenhum custo adicional**. Ou seja, o município já paga os salários dos médicos, e a única mudança é que agora são MFC em vez de generalistas.

Este cenário representa o **benefício líquido puro** da formação MFC.

```{r}
#| label: cenario1-fluxo
#| include: true
#| message: false
#| warning: false

# Horizonte de 10 anos
anos <- 0:10

# Cenário 1: Custo = 0, Benefício = economia anual constante
fluxo_c1 <- data.frame(
  ano = anos,
  custo = 0,
  beneficio = economia_total_anual,
  saldo = economia_total_anual
)

# Ano 0 não tem benefício (é o momento da "mudança")
fluxo_c1$beneficio[1] <- 0
fluxo_c1$saldo[1] <- 0

# Calcular VP
fluxo_c1$beneficio_vp <- mapply(calcular_vp, fluxo_c1$beneficio, fluxo_c1$ano,
                                 MoreArgs = list(taxa = economico$taxa_desconto))
fluxo_c1$saldo_vp <- fluxo_c1$beneficio_vp
fluxo_c1$saldo_vp_acum <- cumsum(fluxo_c1$saldo_vp)

# Exibir fluxo
fluxo_c1_display <- data.frame(
  ano = fluxo_c1$ano,
  custo = formatar_moeda(fluxo_c1$custo),
  beneficio = formatar_moeda(fluxo_c1$beneficio),
  saldo = formatar_moeda(fluxo_c1$saldo),
  saldo_vp = formatar_moeda(fluxo_c1$saldo_vp),
  saldo_vp_acum = formatar_moeda(fluxo_c1$saldo_vp_acum)
)

knitr::kable(
  fluxo_c1_display,
  col.names = c("Ano", "Custo", "Benefício", "Saldo", "Saldo VP", "Saldo VP Acum."),
  caption = "Cenário 1: Fluxo de caixa sem custo adicional"
)
```

```{r}
#| label: cenario1-indicadores
#| include: true
#| message: false
#| warning: false

# Totais
custo_total_c1 <- sum(fluxo_c1$custo)
beneficio_total_c1 <- sum(fluxo_c1$beneficio)
vpl_c1 <- calcular_vpl(fluxo_c1$saldo, economico$taxa_desconto)

# Como não há custo, ROI e RCB não fazem sentido (divisão por zero)
# Usaremos apenas VPL e economia total

indicadores_c1 <- data.frame(
  indicador = c(
    "Economia anual",
    "Economia total (10 anos, nominal)",
    "VPL (10 anos, taxa 5%)",
    "Custo adicional",
    "ROI",
    "RCB"
  ),
  valor = c(
    formatar_moeda(economia_total_anual),
    formatar_moeda(beneficio_total_c1),
    formatar_moeda(vpl_c1),
    formatar_moeda(0),
    "∞ (não há custo)",
    "∞ (não há custo)"
  )
)

knitr::kable(
  indicadores_c1,
  col.names = c("Indicador", "Valor"),
  caption = "Cenário 1: Indicadores econômicos (sem custo adicional)"
)
```

**Interpretação do Cenário 1:**

Este cenário mostra o potencial máximo de economia. Se pudéssemos, instantaneamente, ter 100% de cobertura MFC sem nenhum custo adicional:

- Economia anual: **`r formatar_moeda(economia_total_anual)`**
- Economia em 10 anos: **`r formatar_moeda(beneficio_total_c1)`**
- VPL em 10 anos: **`r formatar_moeda(vpl_c1)`**

---

## Cenário 2: Com Adicional por Especialidade

Neste cenário, os MFC recebem um **adicional salarial** como forma de valorização da especialidade. Este é um custo real para o município.

Vamos calcular para dois níveis de adicional: 10% e 20%.

```{r}
#| label: cenario2-parametros
#| include: true
#| message: false
#| warning: false

n_mfc <- 100
salario_base <- economico$salario_base_medico

# Adicional de 10%
adicional_10pct <- salario_base * 0.10
custo_anual_10pct <- n_mfc * adicional_10pct * 12

# Adicional de 20%
adicional_20pct <- salario_base * 0.20
custo_anual_20pct <- n_mfc * adicional_20pct * 12

cenarios_adicional <- data.frame(
  cenario = c("Adicional 10%", "Adicional 20%"),
  adicional_mensal = c(adicional_10pct, adicional_20pct),
  custo_anual = c(custo_anual_10pct, custo_anual_20pct),
  economia_liquida = c(economia_total_anual - custo_anual_10pct,
                       economia_total_anual - custo_anual_20pct)
)

cenarios_adicional$adicional_fmt <- formatar_moeda(cenarios_adicional$adicional_mensal)
cenarios_adicional$custo_fmt <- formatar_moeda(cenarios_adicional$custo_anual)
cenarios_adicional$economia_fmt <- formatar_moeda(cenarios_adicional$economia_liquida)

knitr::kable(
  cenarios_adicional[, c("cenario", "adicional_fmt", "custo_fmt", "economia_fmt")],
  col.names = c("Cenário", "Adicional Mensal/MFC", "Custo Anual Total", "Economia Líquida Anual"),
  caption = "Cenário 2: Custo do adicional por especialidade (100 MFC)"
)
```

### Cenário 2A: Adicional de 10%

```{r}
#| label: cenario2a-fluxo
#| include: true
#| message: false
#| warning: false

fluxo_c2a <- data.frame(
  ano = anos,
  custo = custo_anual_10pct,
  beneficio = economia_total_anual,
  saldo = economia_total_anual - custo_anual_10pct
)

# Ano 0: sem custos nem benefícios
fluxo_c2a$custo[1] <- 0
fluxo_c2a$beneficio[1] <- 0
fluxo_c2a$saldo[1] <- 0

# Valor presente
fluxo_c2a$custo_vp <- mapply(calcular_vp, fluxo_c2a$custo, fluxo_c2a$ano,
                              MoreArgs = list(taxa = economico$taxa_desconto))
fluxo_c2a$beneficio_vp <- mapply(calcular_vp, fluxo_c2a$beneficio, fluxo_c2a$ano,
                                  MoreArgs = list(taxa = economico$taxa_desconto))
fluxo_c2a$saldo_vp <- fluxo_c2a$beneficio_vp - fluxo_c2a$custo_vp
fluxo_c2a$saldo_vp_acum <- cumsum(fluxo_c2a$saldo_vp)

# Indicadores
custo_total_c2a <- sum(fluxo_c2a$custo)
beneficio_total_c2a <- sum(fluxo_c2a$beneficio)
custo_vp_c2a <- sum(fluxo_c2a$custo_vp)
beneficio_vp_c2a <- sum(fluxo_c2a$beneficio_vp)
vpl_c2a <- sum(fluxo_c2a$saldo_vp)
roi_c2a <- calcular_roi(custo_vp_c2a, beneficio_vp_c2a)
rcb_c2a <- calcular_rcb(custo_vp_c2a, beneficio_vp_c2a)
tir_c2a <- calcular_tir(fluxo_c2a$saldo)
payback_c2a <- calcular_payback(fluxo_c2a$custo, fluxo_c2a$beneficio, economico$taxa_desconto)

indicadores_c2a <- data.frame(
  indicador = c(
    "Custo total (10 anos, nominal)",
    "Benefício total (10 anos, nominal)",
    "Economia líquida total (nominal)",
    "Custo total (VP)",
    "Benefício total (VP)",
    "VPL",
    "ROI",
    "RCB",
    "TIR",
    "Payback descontado"
  ),
  valor = c(
    formatar_moeda(custo_total_c2a),
    formatar_moeda(beneficio_total_c2a),
    formatar_moeda(beneficio_total_c2a - custo_total_c2a),
    formatar_moeda(custo_vp_c2a),
    formatar_moeda(beneficio_vp_c2a),
    formatar_moeda(vpl_c2a),
    paste0(round(roi_c2a, 1), "%"),
    round(rcb_c2a, 2),
    ifelse(is.na(tir_c2a), "Não calculável", paste0(round(tir_c2a * 100, 1), "%")),
    ifelse(is.na(payback_c2a), "Não atingido", paste0("Ano ", payback_c2a))
  )
)

knitr::kable(
  indicadores_c2a,
  col.names = c("Indicador", "Valor"),
  caption = "Cenário 2A: Indicadores econômicos (adicional de 10%)"
)
```

### Cenário 2B: Adicional de 20%

```{r}
#| label: cenario2b-fluxo
#| include: true
#| message: false
#| warning: false

fluxo_c2b <- data.frame(
  ano = anos,
  custo = custo_anual_20pct,
  beneficio = economia_total_anual,
  saldo = economia_total_anual - custo_anual_20pct
)

# Ano 0
fluxo_c2b$custo[1] <- 0
fluxo_c2b$beneficio[1] <- 0
fluxo_c2b$saldo[1] <- 0

# Valor presente
fluxo_c2b$custo_vp <- mapply(calcular_vp, fluxo_c2b$custo, fluxo_c2b$ano,
                              MoreArgs = list(taxa = economico$taxa_desconto))
fluxo_c2b$beneficio_vp <- mapply(calcular_vp, fluxo_c2b$beneficio, fluxo_c2b$ano,
                                  MoreArgs = list(taxa = economico$taxa_desconto))
fluxo_c2b$saldo_vp <- fluxo_c2b$beneficio_vp - fluxo_c2b$custo_vp
fluxo_c2b$saldo_vp_acum <- cumsum(fluxo_c2b$saldo_vp)

# Indicadores
custo_total_c2b <- sum(fluxo_c2b$custo)
beneficio_total_c2b <- sum(fluxo_c2b$beneficio)
custo_vp_c2b <- sum(fluxo_c2b$custo_vp)
beneficio_vp_c2b <- sum(fluxo_c2b$beneficio_vp)
vpl_c2b <- sum(fluxo_c2b$saldo_vp)
roi_c2b <- calcular_roi(custo_vp_c2b, beneficio_vp_c2b)
rcb_c2b <- calcular_rcb(custo_vp_c2b, beneficio_vp_c2b)
tir_c2b <- calcular_tir(fluxo_c2b$saldo)
payback_c2b <- calcular_payback(fluxo_c2b$custo, fluxo_c2b$beneficio, economico$taxa_desconto)

indicadores_c2b <- data.frame(
  indicador = c(
    "Custo total (10 anos, nominal)",
    "Benefício total (10 anos, nominal)",
    "Economia líquida total (nominal)",
    "Custo total (VP)",
    "Benefício total (VP)",
    "VPL",
    "ROI",
    "RCB",
    "TIR",
    "Payback descontado"
  ),
  valor = c(
    formatar_moeda(custo_total_c2b),
    formatar_moeda(beneficio_total_c2b),
    formatar_moeda(beneficio_total_c2b - custo_total_c2b),
    formatar_moeda(custo_vp_c2b),
    formatar_moeda(beneficio_vp_c2b),
    formatar_moeda(vpl_c2b),
    paste0(round(roi_c2b, 1), "%"),
    round(rcb_c2b, 2),
    ifelse(is.na(tir_c2b), "Não calculável", paste0(round(tir_c2b * 100, 1), "%")),
    ifelse(is.na(payback_c2b), "Não atingido", paste0("Ano ", payback_c2b))
  )
)

knitr::kable(
  indicadores_c2b,
  col.names = c("Indicador", "Valor"),
  caption = "Cenário 2B: Indicadores econômicos (adicional de 20%)"
)
```

---

# Comparação dos Cenários

```{r}
#| label: comparacao-final
#| include: true
#| message: false
#| warning: false

comparacao <- data.frame(
  metrica = c(
    "Custo anual do adicional",
    "Economia bruta anual",
    "Economia líquida anual",
    "VPL (10 anos)",
    "ROI",
    "RCB"
  ),
  cenario1 = c(
    formatar_moeda(0),
    formatar_moeda(economia_total_anual),
    formatar_moeda(economia_total_anual),
    formatar_moeda(vpl_c1),
    "∞",
    "∞"
  ),
  cenario2a = c(
    formatar_moeda(custo_anual_10pct),
    formatar_moeda(economia_total_anual),
    formatar_moeda(economia_total_anual - custo_anual_10pct),
    formatar_moeda(vpl_c2a),
    paste0(round(roi_c2a, 1), "%"),
    round(rcb_c2a, 2)
  ),
  cenario2b = c(
    formatar_moeda(custo_anual_20pct),
    formatar_moeda(economia_total_anual),
    formatar_moeda(economia_total_anual - custo_anual_20pct),
    formatar_moeda(vpl_c2b),
    paste0(round(roi_c2b, 1), "%"),
    round(rcb_c2b, 2)
  )
)

knitr::kable(
  comparacao,
  col.names = c("Métrica", "Sem Adicional", "Adicional 10%", "Adicional 20%"),
  caption = "Comparação dos cenários do cenário instantâneo"
)
```

---

# Resumo e Conclusões

## Principais Resultados

O cenário instantâneo (100% MFC) mostra o **potencial máximo** de economia que a especialidade MFC pode gerar:

**Economia bruta anual:** `r formatar_moeda(economia_total_anual)`

Esta economia vem principalmente de:

1. **Internações ICSAP** (`r round(economia_icsap / economia_total_anual * 100, 1)`%): Menor taxa de internações evitáveis
2. **Encaminhamentos ambulatoriais** (`r round(economia_enc_amb / economia_total_anual * 100, 1)`%): Menor taxa de encaminhamentos
3. **Exames laboratoriais** (`r round(economia_lab / economia_total_anual * 100, 1)`%): Menor solicitação de exames

## Viabilidade Econômica

Todos os cenários são **economicamente viáveis**:

| Cenário | VPL (10 anos) | Viável? |
|---------|---------------|---------|
| Sem adicional | `r formatar_moeda(vpl_c1)` | ✓ Sim |
| Adicional 10% | `r formatar_moeda(vpl_c2a)` | ✓ Sim |
| Adicional 20% | `r formatar_moeda(vpl_c2b)` | ✓ Sim |

Mesmo com adicional de 20% sobre o salário base (custo de `r formatar_moeda(custo_anual_20pct)` por ano), a economia gerada supera amplamente os custos.

## Limitação do Cenário Instantâneo

Este cenário é **teórico** porque:

1. Não existem 100 MFC disponíveis para contratação imediata
2. A formação de MFC leva tempo (residência de 2 anos)
3. Não considera custos de recrutamento, seleção, ou transição

O próximo capítulo analisa o **cenário gradual**, que considera a implantação real via programa de residência.
