---
title: "Cenário Combinado: Adicional por Especialidade e Retenção"
---

# Introdução

Este capítulo analisa um cenário mais realista: **o adicional por especialidade como estratégia de fixação de médicos**.

A premissa é simples: municípios que oferecem melhores condições salariais tendem a reter mais profissionais. Assim, existe uma relação entre:

- **Adicional por especialidade** → Custo para o município
- **Taxa de retenção** → Benefício de ter mais MFC fixados

A pergunta central é: **vale a pena pagar mais para reter mais?**

Nesta análise, usaremos o **fator de correção AIH de 1,5** como padrão, refletindo que os custos reais de internação são superiores aos valores tabelados.

---

# Preparação

```{r}
#| label: setup-combinado
#| include: true
#| message: false
#| warning: false

# ============================================================
# CONFIGURAÇÕES
# ============================================================

options(scipen = 999, digits = 2, OutDec = ",")

formatar_numero <- function(x, decimais = 0) {
  format(round(x, decimais), big.mark = ".", decimal.mark = ",", nsmall = decimais)
}

formatar_moeda <- function(x) {
  paste0("R$ ", formatar_numero(x))
}

# ============================================================
# PARÂMETROS BASE
# ============================================================

municipio <- list(
  n_equipes = 100
)

programa_base <- list(
  vagas_por_ano = 15,
  n_equipes_escola = 15,
  duracao_residencia = 2,
  n_preceptores = 4,
  
  bolsa_mec = 4106.90,
  complemento_ms = 4000.00,
  bolsa_total = 8106.90,
  
  custo_preceptoria_mensal = 4000.00,
  incentivo_equipe_residente = 4500.00,
  custo_operacional_anual = 50000
)

economico_base <- list(
  taxa_desconto = 0.05,
  horizonte_anos = 10,
  salario_base_medico = 15000,
  fator_correcao_aih = 1.5  # Fator fixo nesta análise
)

# ============================================================
# FUNÇÃO: CALCULAR ECONOMIA BASE (100% MFC)
# ============================================================

converter_para_baseline <- function(valor_observado, rr, 
                                     prop_mfc = 0.336, prop_gen = 0.664,
                                     pop_estudo = 600000, pop_alvo = 500000) {
  denominador <- (prop_mfc * rr) + prop_gen
  taxa_baseline_600k <- valor_observado / denominador
  taxa_baseline_500k <- taxa_baseline_600k * (pop_alvo / pop_estudo)
  return(taxa_baseline_500k)
}

calcular_economia_100pct <- function(fator_aih = 1.5) {
  
  custo_consulta <- 50.00
  
  enc_amb <- data.frame(
    rr = c(0.40, 0.50, 0.45, 0.49, 0.54, 0.74, 0.57, 0.54,
           0.63, 0.42, 0.38, 0.35, 0.47, 1.17, 1.68, 1.09,
           0.71, 0.52, 0.86, 0.66),
    obs = c(2008, 1835, 897, 4144, 903, 290, 1762, 480,
            603, 1021, 867, 1030, 830, 2390, 1173, 8713,
            2269, 4934, 738, 991)
  )
  enc_amb$baseline <- mapply(converter_para_baseline, enc_amb$obs, enc_amb$rr)
  enc_amb$economia <- enc_amb$baseline * (1 - enc_amb$rr) * custo_consulta
  
  enc_cir <- data.frame(
    rr = c(1.21, 0.87, 1.22, 0.91, 1.19, 0.87),
    obs = c(4458, 989, 147, 1968, 859, 359)
  )
  enc_cir$baseline <- mapply(converter_para_baseline, enc_cir$obs, enc_cir$rr)
  enc_cir$economia <- enc_cir$baseline * (1 - enc_cir$rr) * custo_consulta
  
  diag <- data.frame(
    rr = c(0.66, 0.96, 0.76, 0.49, 0.72, 0.98),
    obs = c(1201, 385, 510, 1090, 431, 2424),
    custo = c(39.94, 13.20, 86.00, 48.16, 30.00, 45.00)
  )
  diag$baseline <- mapply(converter_para_baseline, diag$obs, diag$rr)
  diag$economia <- diag$baseline * (1 - diag$rr) * diag$custo
  
  lab <- data.frame(
    rr = c(0.53, 0.85, 0.29, 0.42, 0.73, 0.46, 0.64, 0.81, 0.94, 0.41, 0.82,
           0.23, 0.71, 0.08, 0.13, 0.56, 0.78, 0.48, 0.47, 0.69, 0.64, 0.74,
           0.09, 0.67, 0.44, 0.56, 0.60, 0.48, 0.47, 0.36),
    obs = c(51757, 43746, 22577, 10517, 18265, 9072, 25720, 34673, 
            31127, 22163, 33828, 15603, 11679, 791, 886, 5432, 
            2304, 9181, 9363, 3505, 4386, 1957, 604, 41333, 
            1866, 674, 863, 210, 216, 4365),
    custo = c(4.11, 1.85, 1.85, 1.85, 1.85, 1.85, 7.86, 1.85, 3.51, 3.51, 3.51,
              1.85, 8.96, 8.71, 8.71, 11.60, 2.01, 2.01, 2.01, 2.01, 3.51, 2.63, 
              1.65, 3.70, 1.85, 10.15, 10.15, 18.55, 18.55, 16.42)
  )
  lab$baseline <- mapply(converter_para_baseline, lab$obs, lab$rr)
  lab$economia <- lab$baseline * (1 - lab$rr) * lab$custo
  
  icsap <- data.frame(
    rr = c(0.83, 0.76, 0.74, 0.62, 0.52, 0.79, 0.35, 0.78, 
           0.45, 0.57, 0.36, 0.82, 1.06, 0.59),
    obs = c(128, 160, 244, 271, 230, 86, 54, 136, 
            45, 114, 116, 331, 28, 41),
    custo = c(761.35, 1178.17, 1756.62, 4774.49, 2553.91, 957.47, 853.21, 646.69,
              527.15, 1969.07, 1969.07, 679.82, 502.60, 612.67)
  )
  icsap$baseline <- mapply(converter_para_baseline, icsap$obs, icsap$rr)
  icsap$economia <- icsap$baseline * (1 - icsap$rr) * icsap$custo * fator_aih
  
  total <- sum(enc_amb$economia) + sum(enc_cir$economia) + 
           sum(diag$economia) + sum(lab$economia) + sum(icsap$economia)
  
  return(total)
}

# Economia base com fator AIH 1.5
economia_100pct <- calcular_economia_100pct(1.5)

# ============================================================
# FUNÇÃO: SIMULAR PROGRAMA COMPLETO
# ============================================================

simular_programa_completo <- function(
    vagas_por_ano = 15,
    taxa_retencao = 0.60,
    bolsa_mensal = 8106.90,
    custo_preceptoria_mensal = 4000.00,
    adicional_especialidade_pct = 0,
    taxa_desconto = 0.05,
    fator_correcao_aih = 1.5,
    horizonte_anos = 10
) {
  
  economia_100pct <- calcular_economia_100pct(fator_correcao_aih)
  n_equipes_escola <- vagas_por_ano
  
  anos <- 0:horizonte_anos
  n_anos <- length(anos)
  
  formados_retidos_acum <- numeric(n_anos)
  n_residentes <- numeric(n_anos)
  
  for (i in seq_along(anos)) {
    ano <- anos[i]
    
    if (ano == 0) {
      formados_retidos_acum[i] <- 0
      n_residentes[i] <- 0
    } else if (ano == 1) {
      formados_retidos_acum[i] <- 0
      n_residentes[i] <- vagas_por_ano
    } else if (ano == 2) {
      formados_retidos_acum[i] <- 0
      n_residentes[i] <- vagas_por_ano * 2
    } else {
      novos_formados <- round(vagas_por_ano * taxa_retencao)
      formados_retidos_acum[i] <- formados_retidos_acum[i-1] + novos_formados
      n_residentes[i] <- vagas_por_ano * 2
    }
  }
  
  equipes_mfc <- pmin(n_equipes_escola * (anos > 0) + formados_retidos_acum, 
                       municipio$n_equipes)
  prop_mfc <- equipes_mfc / municipio$n_equipes
  
  beneficio <- economia_100pct * prop_mfc
  
  custo_bolsas <- n_residentes * bolsa_mensal * 12
  custo_preceptoria <- ifelse(anos > 0, 
                               programa_base$n_preceptores * custo_preceptoria_mensal * 12, 
                               0)
  custo_operacional <- ifelse(anos > 0, programa_base$custo_operacional_anual, 0)
  
  adicional_mensal <- economico_base$salario_base_medico * adicional_especialidade_pct
  custo_adicional <- formados_retidos_acum * adicional_mensal * 12
  
  receita_incentivo <- n_residentes * programa_base$incentivo_equipe_residente * 12
  
  custo_bruto <- custo_bolsas + custo_preceptoria + custo_operacional + custo_adicional
  custo_liquido <- pmax(custo_bruto - receita_incentivo, 0)
  
  saldo <- beneficio - custo_liquido
  
  fator_vp <- 1 / ((1 + taxa_desconto) ^ anos)
  custo_vp <- custo_liquido * fator_vp
  beneficio_vp <- beneficio * fator_vp
  saldo_vp <- saldo * fator_vp
  
  custo_total_vp <- sum(custo_vp)
  beneficio_total_vp <- sum(beneficio_vp)
  vpl <- sum(saldo_vp)
  
  roi <- ifelse(custo_total_vp > 0, 
                ((beneficio_total_vp - custo_total_vp) / custo_total_vp) * 100,
                Inf)
  rcb <- ifelse(custo_total_vp > 0, 
                beneficio_total_vp / custo_total_vp,
                Inf)
  
  saldo_vp_acum <- cumsum(saldo_vp)
  payback_idx <- which(saldo_vp_acum >= 0)[1]
  payback <- ifelse(is.na(payback_idx), NA, anos[payback_idx])
  
  cobertura_final <- prop_mfc[n_anos]
  
  # Retornar também os fluxos detalhados
  return(list(
    vpl = vpl,
    roi = roi,
    rcb = rcb,
    payback = payback,
    custo_total_vp = custo_total_vp,
    beneficio_total_vp = beneficio_total_vp,
    cobertura_final = cobertura_final,
    economia_100pct = economia_100pct,
    custo_total_nominal = sum(custo_liquido),
    beneficio_total_nominal = sum(beneficio),
    custo_adicional_total = sum(custo_adicional),
    formados_retidos_final = formados_retidos_acum[n_anos]
  ))
}
```

---

# Relação entre Adicional e Retenção

A hipótese é que o adicional por especialidade aumenta a atratividade do município, elevando a taxa de retenção dos formados.

Vamos definir cenários que relacionam adicional e retenção:

```{r}
#| label: definir-cenarios
#| include: true
#| message: false
#| warning: false

# Cenários: adicional por especialidade vs taxa de retenção
cenarios_combinados <- data.frame(
  nome = c(
    "Sem incentivo",
    "Incentivo baixo",
    "Incentivo moderado",
    "Incentivo alto",
    "Incentivo máximo"
  ),
  adicional_pct = c(0.00, 0.05, 0.10, 0.20, 0.30),
  taxa_retencao = c(0.40, 0.50, 0.60, 0.75, 0.90),
  stringsAsFactors = FALSE
)

# Calcular adicional mensal e anual
cenarios_combinados$adicional_mensal <- economico_base$salario_base_medico * cenarios_combinados$adicional_pct
cenarios_combinados$salario_total <- economico_base$salario_base_medico + cenarios_combinados$adicional_mensal

# Descrição
cenarios_combinados$descricao <- c(
  "Salário base, sem diferencial para MFC",
  "Pequeno diferencial (5%), retenção moderada-baixa",
  "Diferencial padrão (10%), retenção moderada",
  "Diferencial competitivo (20%), alta retenção",
  "Diferencial premium (30%), retenção muito alta"
)

knitr::kable(
  cenarios_combinados[, c("nome", "adicional_pct", "adicional_mensal", "salario_total", "taxa_retencao")],
  col.names = c("Cenário", "Adicional (%)", "Adicional (R$)", "Salário Total", "Retenção"),
  digits = c(0, 0, 0, 0, 0),
  caption = "Relação entre adicional por especialidade e taxa de retenção"
)
```

**Justificativa da relação:**

- **Sem incentivo (0%):** Sem diferencial salarial, poucos MFC querem ficar (40% retenção)
- **Incentivo baixo (5%):** Pequeno reconhecimento, alguma melhora (50% retenção)
- **Incentivo moderado (10%):** Diferencial perceptível, retenção razoável (60% retenção)
- **Incentivo alto (20%):** Salário competitivo, alta atratividade (75% retenção)
- **Incentivo máximo (30%):** Salário premium, quase todos ficam (90% retenção)

---

# Simulação dos Cenários

```{r}
#| label: simular-cenarios
#| include: true
#| message: false
#| warning: false

# Simular cada cenário
for (i in 1:nrow(cenarios_combinados)) {
  res <- simular_programa_completo(
    taxa_retencao = cenarios_combinados$taxa_retencao[i],
    adicional_especialidade_pct = cenarios_combinados$adicional_pct[i]
  )
  
  cenarios_combinados$vpl[i] <- res$vpl
  cenarios_combinados$roi[i] <- res$roi
  cenarios_combinados$rcb[i] <- res$rcb
  cenarios_combinados$payback[i] <- res$payback
  cenarios_combinados$cobertura_final[i] <- res$cobertura_final
  cenarios_combinados$custo_total[i] <- res$custo_total_vp
  cenarios_combinados$beneficio_total[i] <- res$beneficio_total_vp
  cenarios_combinados$custo_adicional_total[i] <- res$custo_adicional_total
  cenarios_combinados$formados_final[i] <- res$formados_retidos_final
}

# Formatar para exibição
cenarios_combinados$vpl_fmt <- formatar_moeda(cenarios_combinados$vpl)
cenarios_combinados$custo_fmt <- formatar_moeda(cenarios_combinados$custo_total)
cenarios_combinados$beneficio_fmt <- formatar_moeda(cenarios_combinados$beneficio_total)
cenarios_combinados$cobertura_pct <- paste0(round(cenarios_combinados$cobertura_final * 100, 1), "%")
```

## Resultados Principais

```{r}
#| label: resultados-principais
#| include: true
#| message: false
#| warning: false

knitr::kable(
  cenarios_combinados[, c("nome", "adicional_pct", "taxa_retencao", "cobertura_pct", 
                           "custo_fmt", "beneficio_fmt", "vpl_fmt")],
  col.names = c("Cenário", "Adicional", "Retenção", "Cobertura Final", 
                "Custo (VP)", "Benefício (VP)", "VPL"),
  digits = c(0, 2, 2, 0, 0, 0, 0),
  caption = "Resultados dos cenários combinados"
)
```

## Indicadores de Eficiência

```{r}
#| label: indicadores-eficiencia
#| include: true
#| message: false
#| warning: false

knitr::kable(
  cenarios_combinados[, c("nome", "vpl_fmt", "roi", "rcb", "payback")],
  col.names = c("Cenário", "VPL", "ROI (%)", "RCB", "Payback (anos)"),
  digits = c(0, 0, 1, 2, 0),
  caption = "Indicadores de eficiência econômica"
)
```

---

# Análise Detalhada

## Comparação: Custo do Adicional vs. Benefício da Maior Retenção

```{r}
#| label: analise-custo-beneficio
#| include: true
#| message: false
#| warning: false

# Calcular diferenças em relação ao cenário base (sem incentivo)
base_idx <- 1  # Cenário "Sem incentivo"

analise_diferencial <- data.frame(
  cenario = cenarios_combinados$nome,
  adicional_pct = cenarios_combinados$adicional_pct * 100,
  retencao_pct = cenarios_combinados$taxa_retencao * 100,
  formados_final = cenarios_combinados$formados_final,
  cobertura_final = cenarios_combinados$cobertura_final * 100,
  custo_adicional_10anos = cenarios_combinados$custo_adicional_total,
  vpl = cenarios_combinados$vpl
)

# Diferença de VPL em relação ao cenário sem incentivo
analise_diferencial$delta_vpl <- analise_diferencial$vpl - analise_diferencial$vpl[base_idx]

# Formatar
analise_diferencial$custo_adic_fmt <- formatar_moeda(analise_diferencial$custo_adicional_10anos)
analise_diferencial$vpl_fmt <- formatar_moeda(analise_diferencial$vpl)
analise_diferencial$delta_vpl_fmt <- formatar_moeda(analise_diferencial$delta_vpl)

knitr::kable(
  analise_diferencial[, c("cenario", "adicional_pct", "retencao_pct", "formados_final",
                           "custo_adic_fmt", "delta_vpl_fmt")],
  col.names = c("Cenário", "Adicional (%)", "Retenção (%)", "Formados Retidos",
                "Custo Adicional (10 anos)", "Δ VPL vs. Sem Incentivo"),
  caption = "Análise do custo-benefício do adicional por especialidade"
)
```

**Interpretação:**

A coluna "Δ VPL vs. Sem Incentivo" mostra quanto o VPL aumenta (ou diminui) em relação ao cenário sem adicional por especialidade.

- Se Δ VPL é **positivo**: o benefício da maior retenção supera o custo do adicional
- Se Δ VPL é **negativo**: o custo do adicional supera o benefício da maior retenção

---

# Análise do Ponto Ótimo

## Qual é o melhor cenário?

```{r}
#| label: ponto-otimo
#| include: true
#| message: false
#| warning: false

# Identificar cenário com maior VPL
idx_melhor_vpl <- which.max(cenarios_combinados$vpl)
melhor_cenario_vpl <- cenarios_combinados$nome[idx_melhor_vpl]

# Identificar cenário com maior ROI
idx_melhor_roi <- which.max(cenarios_combinados$roi)
melhor_cenario_roi <- cenarios_combinados$nome[idx_melhor_roi]

# Identificar cenário com maior RCB
idx_melhor_rcb <- which.max(cenarios_combinados$rcb)
melhor_cenario_rcb <- cenarios_combinados$nome[idx_melhor_rcb]

resumo_otimo <- data.frame(
  criterio = c(
    "Maior VPL (valor absoluto)",
    "Maior ROI (retorno percentual)",
    "Maior RCB (eficiência)"
  ),
  cenario_otimo = c(
    melhor_cenario_vpl,
    melhor_cenario_roi,
    melhor_cenario_rcb
  ),
  valor = c(
    formatar_moeda(cenarios_combinados$vpl[idx_melhor_vpl]),
    paste0(round(cenarios_combinados$roi[idx_melhor_roi], 1), "%"),
    round(cenarios_combinados$rcb[idx_melhor_rcb], 2)
  )
)

knitr::kable(
  resumo_otimo,
  col.names = c("Critério", "Cenário Ótimo", "Valor"),
  caption = "Cenários ótimos por diferentes critérios"
)
```

---

# Simulação Contínua: Curva de VPL

Para visualizar melhor a relação, vamos simular uma curva contínua de adicional vs. retenção.

```{r}
#| label: curva-continua
#| include: true
#| message: false
#| warning: false

# Criar sequência de cenários
n_pontos <- 31  # 0% a 30% de adicional, passo de 1%

curva <- data.frame(
  adicional_pct = seq(0, 0.30, length.out = n_pontos)
)

# Função que relaciona adicional com retenção (linear entre os pontos definidos)
# 0% adicional → 40% retenção
# 30% adicional → 90% retenção
calcular_retencao <- function(adicional) {
  retencao_min <- 0.40
  retencao_max <- 0.90
  adicional_max <- 0.30
  
  retencao <- retencao_min + (retencao_max - retencao_min) * (adicional / adicional_max)
  return(pmin(retencao, 1.0))
}

curva$taxa_retencao <- calcular_retencao(curva$adicional_pct)

# Simular cada ponto
curva$vpl <- NA
curva$roi <- NA
curva$rcb <- NA
curva$cobertura <- NA
curva$custo_total <- NA
curva$beneficio_total <- NA

for (i in 1:nrow(curva)) {
  res <- simular_programa_completo(
    taxa_retencao = curva$taxa_retencao[i],
    adicional_especialidade_pct = curva$adicional_pct[i]
  )
  
  curva$vpl[i] <- res$vpl
  curva$roi[i] <- res$roi
  curva$rcb[i] <- res$rcb
  curva$cobertura[i] <- res$cobertura_final
  curva$custo_total[i] <- res$custo_total_vp
  curva$beneficio_total[i] <- res$beneficio_total_vp
}

# Encontrar ponto de máximo VPL
idx_max_vpl <- which.max(curva$vpl)
adicional_otimo <- curva$adicional_pct[idx_max_vpl]
retencao_otima <- curva$taxa_retencao[idx_max_vpl]
vpl_maximo <- curva$vpl[idx_max_vpl]

# Tabela com pontos selecionados
pontos_selecionados <- curva[c(1, 6, 11, 16, 21, 26, 31), ]
pontos_selecionados$adicional_fmt <- paste0(round(pontos_selecionados$adicional_pct * 100, 0), "%")
pontos_selecionados$retencao_fmt <- paste0(round(pontos_selecionados$taxa_retencao * 100, 0), "%")
pontos_selecionados$cobertura_fmt <- paste0(round(pontos_selecionados$cobertura * 100, 1), "%")
pontos_selecionados$vpl_fmt <- formatar_moeda(pontos_selecionados$vpl)

knitr::kable(
  pontos_selecionados[, c("adicional_fmt", "retencao_fmt", "cobertura_fmt", "vpl_fmt", "roi", "rcb")],
  col.names = c("Adicional", "Retenção", "Cobertura Final", "VPL", "ROI (%)", "RCB"),
  digits = c(0, 0, 0, 0, 1, 2),
  caption = "Curva de VPL por nível de adicional"
)
```

**Ponto de máximo VPL:**

- Adicional ótimo: `r round(adicional_otimo * 100, 0)`%
- Taxa de retenção correspondente: `r round(retencao_otima * 100, 0)`%
- VPL máximo: `r formatar_moeda(vpl_maximo)`

---

# Análise de Trade-off

## Custos vs. Benefícios Marginais

A cada aumento no adicional por especialidade, há um custo marginal (mais gastos com salários) e um benefício marginal (mais formados retidos gerando economia).

```{r}
#| label: analise-marginal
#| include: true
#| message: false
#| warning: false

# Calcular diferenças marginais
curva$delta_custo <- c(0, diff(curva$custo_total))
curva$delta_beneficio <- c(0, diff(curva$beneficio_total))
curva$delta_vpl <- c(0, diff(curva$vpl))

# Pontos onde o VPL começa a cair (se houver)
idx_pico <- which.max(curva$vpl)
curva$fase <- ifelse(1:nrow(curva) <= idx_pico, "Crescente", "Decrescente")

# Resumo
resumo_marginal <- data.frame(
  fase = c("Até o ponto ótimo", "Após o ponto ótimo"),
  descricao = c(
    "Cada 1% de adicional aumenta o VPL",
    "Cada 1% de adicional reduz o VPL"
  ),
  explicacao = c(
    "O benefício marginal (mais retenção) supera o custo marginal (mais salário)",
    "O custo marginal supera o benefício marginal"
  )
)

knitr::kable(
  resumo_marginal,
  col.names = c("Fase", "Comportamento", "Explicação"),
  caption = "Análise marginal do adicional por especialidade"
)
```

---

# Cenário Comparativo: Com e Sem Estratégia de Retenção

Vamos comparar dois cenários extremos:

1. **Sem estratégia:** Sem adicional, baixa retenção natural
2. **Com estratégia:** Adicional ótimo, alta retenção

```{r}
#| label: comparativo-estrategia
#| include: true
#| message: false
#| warning: false

# Cenário 1: Sem estratégia (0% adicional, 40% retenção)
res_sem <- simular_programa_completo(
  taxa_retencao = 0.40,
  adicional_especialidade_pct = 0
)

# Cenário 2: Com estratégia ótima
res_com <- simular_programa_completo(
  taxa_retencao = retencao_otima,
  adicional_especialidade_pct = adicional_otimo
)

comparativo <- data.frame(
  metrica = c(
    "Adicional por especialidade",
    "Taxa de retenção",
    "Formados retidos (10 anos)",
    "Cobertura MFC final",
    "Custo total (VP)",
    "Benefício total (VP)",
    "VPL",
    "ROI",
    "RCB"
  ),
  sem_estrategia = c(
    "0%",
    "40%",
    round(res_sem$formados_retidos_final),
    paste0(round(res_sem$cobertura_final * 100, 1), "%"),
    formatar_moeda(res_sem$custo_total_vp),
    formatar_moeda(res_sem$beneficio_total_vp),
    formatar_moeda(res_sem$vpl),
    paste0(round(res_sem$roi, 1), "%"),
    round(res_sem$rcb, 2)
  ),
  com_estrategia = c(
    paste0(round(adicional_otimo * 100, 0), "%"),
    paste0(round(retencao_otima * 100, 0), "%"),
    round(res_com$formados_retidos_final),
    paste0(round(res_com$cobertura_final * 100, 1), "%"),
    formatar_moeda(res_com$custo_total_vp),
    formatar_moeda(res_com$beneficio_total_vp),
    formatar_moeda(res_com$vpl),
    paste0(round(res_com$roi, 1), "%"),
    round(res_com$rcb, 2)
  )
)

# Diferença
delta_vpl <- res_com$vpl - res_sem$vpl

knitr::kable(
  comparativo,
  col.names = c("Métrica", "Sem Estratégia", "Com Estratégia Ótima"),
  caption = "Comparação: sem vs. com estratégia de retenção"
)
```

**Ganho com a estratégia de retenção:** `r formatar_moeda(delta_vpl)`

---

# Resumo e Conclusões

```{r}
#| label: resumo-final
#| include: true
#| message: false
#| warning: false

conclusoes <- data.frame(
  item = c(
    "Relação testada",
    "Fator de correção AIH",
    "Adicional ótimo",
    "Retenção correspondente",
    "VPL máximo",
    "Ganho vs. sem estratégia",
    "Conclusão principal"
  ),
  valor = c(
    "Adicional por especialidade → Taxa de retenção",
    "1,5 (fixo)",
    paste0(round(adicional_otimo * 100, 0), "%"),
    paste0(round(retencao_otima * 100, 0), "%"),
    formatar_moeda(vpl_maximo),
    formatar_moeda(delta_vpl),
    ifelse(delta_vpl > 0, 
           "Vale a pena investir em adicional para aumentar retenção",
           "O adicional não compensa o custo")
  )
)

knitr::kable(
  conclusoes,
  col.names = c("Item", "Valor"),
  caption = "Resumo da análise de cenário combinado"
)
```

## Principais Achados

1. **Existe um ponto ótimo:** O adicional por especialidade de `r round(adicional_otimo * 100, 0)`% maximiza o VPL, equilibrando o custo do adicional com o benefício da maior retenção.

2. **Investir em retenção compensa:** A diferença de VPL entre o cenário sem estratégia e o cenário com estratégia ótima é de `r formatar_moeda(delta_vpl)`.

3. **A relação não é linear:** Após o ponto ótimo, aumentar ainda mais o adicional reduz o VPL (custo marginal supera benefício marginal).

4. **Cobertura importa:** A maior retenção leva a maior cobertura MFC, que por sua vez gera maior economia em internações, exames e encaminhamentos.

## Recomendações para Gestores

1. **Não economize em retenção:** Um programa de residência sem estratégia de fixação desperdiça boa parte do investimento em formação.

2. **O adicional ótimo está em torno de `r round(adicional_otimo * 100, 0)`%:** Este valor maximiza o retorno sobre o investimento.

3. **Monitore a taxa de retenção:** Ela é o indicador-chave de sucesso do programa no longo prazo.

4. **Considere outras estratégias de fixação:** Além do adicional salarial, condições de trabalho, carreira e qualidade de vida também afetam a retenção.
